\chapter[INTRODUÇÃO]{INTRODUÇÃO} \label{cap:introducao}
 %Passos para a elaboração de uma pesquisa científica
\begin{comment}\nota{Texto genérico.}\st{Muitos dos avan\c{c}os cient\'{i}ficos come\c{c}am por meio de pesquisas}.\end{comment}
A pesquisa científica desempenha um papel fundamental no avanço do conhecimento, impulsionando o progresso tecnológico, resolvendo desafios globais, melhorando a saúde e apoiando a tomada de decisões baseada em evidências. A primeira coisa a ser feita ao se iniciar uma pesquisa é um levantamento da literatura existente sobre o tema. Essa busca por estudos quando feita de forma sistemática é conhecida como revisão sistemática.

Dentre as principais razões para se conduzir revisões sistemáticas, podem ser elencadas: condensar evidências referentes a alguma tecnologia ou tratamento; identificar lacunas em pesquisas de um determinado assunto, que poderia com isso ser melhor desenvolvido; e fornecer uma base teórica sobre um determinado tema para com isso poder propor alguma nova pesquisa \cite{kitchenham2004}.

Também segundo \citeonline{kitchenham2004}, a revisão sistemática consiste nas seguintes tarefas: definição do tema da pesquisa, identificar palavras-chave, buscar publicações relacionadas em ferramentas de pesquisa (como Scopus ou \textit{Google Scholar}), selecionar as publicações relevantes dentre as obtidas, extrair os dados e verificar a qualidade deles.

\section{O PROBLEMA}

\citeonline{carver2013} conduziu uma pesquisa acerca das barreiras encontradas durante o processo de revisão sistemática da literatura, onde um questionário \textit{online} foi respondido por pesquisadores da área de engenharia de \textit{software} e os resultados encontrados são mostrados nas Figuras abaixo. Na Figura \ref{fig:carver2013_1} estão representados os aspectos mais difíceis de uma pesquisa sistemática e na Figura \ref{fig:carver2013_2} os aspectos que demandam mais tempo dos pesquisadores. Pode-se perceber que, em ambos os casos, selecionar as publicações e extrair as informações foram as tarefas com mais respostas.

%Dentre essas etapas, de acordo com \citeonline{carver2013}, que conduziu uma pesquisa com pesquisadores acerca da dificuldade do processo, as que demandam mais tempo são a seleção das publicações relevantes e extração de dados, que pode ser constatado pela figura \ref{fig:carver2013}. \nota{Essa figura merece uma explicação mais detalhada.}

\begin{figure}[H]
    \centering
    \caption{Aspectos mais complicados no processo de uma pesquisa sistemática.
    \label{fig:carver2013_1}}
    \includegraphics[width=120mm, height=80mm]{images/carver2013_fig1_adaptada.png}
    \fonte{\citeonline{carver2013}. (Adaptado)}
\end{figure}

\begin{figure}[H]
    \centering
    \caption{Aspectos que demandam mais tempo no processo de uma pesquisa sistemática.
    \label{fig:carver2013_2}}
    \includegraphics[width=120mm, height=80mm]{images/carver2013_fig2_adaptada.png}
    \fonte{\citeonline{carver2013}. (Adaptado)}
\end{figure}

Segundo \citeonline{bornmann2021}, que analisaram estatísticas de publicações científicas entre os anos de 1670 e 2018, a quantidade de publicações cresceu em geral 4,10\% e, em períodos mais recentes entre 1952 a 2018, cresceu 5,08\%. Além disso, segundo \citeonline{wang2020}, em geral, cerca de 10\% de publicações relevantes não são consideradas quando selecionadas manualmente por pesquisadores.

%tempo que leva para o artigo ser publicado (guo2021)
Outro aspecto das publicações de artigos científicos é o tempo necessário até que esteja disponível \textit{online}: devem ser feitas muitas revisões e adequações, podendo levar, em média, de 366 a 753 dias \cite{guo2021}. Caso seja algum assunto em que as tecnologias avancem muito rapidamente, é possível que a pesquisa já esteja defasada quando for publicada.

\section{A PROPOSTA}

Uma forma de auxiliar nesta etapa mais trabalhosa da pesquisa e evitar os problemas citados, seria a utilização de ferramentas de inteligência artificial, capazes de extrair características de uma lista de publicações potencialmente relevantes e decidir, por meio de algoritmos de aprendizado de máquina, quais seriam relevantes para uma análise mais criteriosa.
Assim, seria possível reduzir a quantidade de publicações que devem ser manualmente revisadas e o viés dos pesquisadores.
Várias ferramentas para essa finalidade estão disponíveis, dentre elas destacamos: \textit{Abstrackr} \cite{wallace2012}, \textit{Collandr} \cite{kahili2021}, \textit{FASTREAD} \cite{yu2018} e \textit{ASReview} \cite{van2021}.

As ferramentas citadas anteriormente fazem uma análise da relevância considerando os títulos e resumos das publicações. Para isso, implementam um método chamado de aprendizado ativo, no qual um pesquisador classifica algumas publicações como relevantes ou não, e essa informação é utilizada para o treinamento de um algoritmo de aprendizado de máquina. Essa abordagem faz com que o algoritmo alcance melhor desempenho de classificação e seja treinado em menos tempo \cite{settles2009}.

Dentre essas ferramentas, a que possui mais opções de configuração e customização é o \textit{ASReview}. Por isso, ela será utilizada como base para o desenvolvimento deste trabalho. Além de possuir código aberto e funcionar localmente (o que evita problemas de vazamento de informações na \textit{internet}), ela possibilita a criação de extensões pelo usuário que podem adicionar novas funcionalidades. 
Na versão atual do \textit{ASReview} (versão 1.2), estão disponíveis diversas opções de extratores de características, classificadores, estratégias de busca e de balanceamento.
Contudo, novas abordagens de classificação de texto, como as baseadas em redes neurais profundas não estão disponíveis.

Neste contexto, a proposta deste trabalho é estender o \textit{ASReview}, com a inclusão de novas abordagens para estimar a relevância dos artigos científicos recuperados.
A ideia é explorar novos métodos de classificação texto, como o SPECTER \cite{cohan2020} que utiliza uma representação contextual multidimensional dos documentos.
Essa representação possibilita capturar aspectos sintáticos e semânticos dos documentos, o que pode melhorar o desempenho da classificação de relevância.
Além disso, outras abordagens podem ser analisadas, por exemplo, \textit{Few-Shot Learning} \cite{wang2020fsl} tem sido aplicado com sucesso em cenários que existem poucos exemplos de treinamento \cite{tunstall2022}.

% Na versão atual do \textit{ASReview} (versão 1.2), estão disponíveis diversas opções de extratores de características, classificadores, estratégias de busca e de balanceamento. Não estão disponíveis, porém, versões mais recentes de \textit{transformers} como SPECTER, uma atualização do sBERT disponível no ASReview que permite comparar documentos inteiros ao invés de somente frases \cite{cohan2020}. Além disso, permite o uso somente de arquivos tabulares como entrada e analisa unicamente o título e o resumo das publicações.

%Essas ferramentas fazem uma análise da relevância considerando os títulos e resumos das publicações. Para isso, implementam um método chamado de aprendizado ativo \cite{settles2009}, no qual um pesquisador classifica algumas publicações como relevantes ou não, e essa informação é utilizada para o treinamento de um algoritmo de aprendizado de máquina. Essa abordagem faz com que o algoritmo alcance melhor desempenho de classifica\c{c}\~{a}o e seja treinado em menos tempo \cite{settles2009}. 

%Também utilizam aprendizado de máquina para definir qual a próxima publicação a ser selecionada para avaliação pelo pesquisador. Os métodos utilizados são: \hl{baseado em certeza}, que escolhe as publicações com mais chance de serem relevantes; baseado em incerteza, que escolhe as publicações menos relevantes, com probabilidade próxima de 50\%; amostragem randômica, que escolhe as publicações randomicamente; ou uma combinação entre elas \cite{van2021}.

%Para a extração das características dos textos e posterior classificação, são utilizados extratores de características como TF-IDF e Embedding-IDF, que usam vetores com quantidade de ocorrências de palavras, com a desvantagem de não considerar a semântica \cite{le2014}; Doc2Vec e redes neurais que consideram a semântica; e \textit{transformers}, que consideram também o contexto das palavras \cite{vaswani2017}.

%Uma das características da classificação de artigos para pesquisas científicas é o alto desbalanceamento de classes, uma vez que em média somente 7\% das publicações de uma lista costumam ser relevantes para a pesquisa em questão \cite{kusa2022}. Dessa forma, um passo importante desse processo é fazer o balanceamento de classes para proceder com o treinamento do algoritmo.

%O balanceamento de classes pode ser feito de diversas formas, como \textit{undersampling}, que consiste em descartar dos dados de treino classes majoritárias; \textit{oversampling}, criando classes minoritárias sinteticamente, utilizando técnicas como SMOTE (do inglês \textit{Synthetic Minority Oversampling TEchnique}); e modificação de custos, que consiste em modificar o custo de classificar de forma errada alguma classe \cite{japkowicz2002}. Pode-se também utilizar uma combinação entre \textit{undersampling} e \textit{oversampling}.

\section{OBJETIVO GERAL}

O objetivo geral deste trabalho é estender a ferramenta \textit{ASReview} com a inclusão de novas abordagens para classificação automática da relevância dos artigos científicos.

% O objetivo geral deste trabalho é estudar a redução na quantidade de publicações a serem revisadas manualmente, utilizando o programa ASReview, comparando os resultados obtidos por meio de tecnologias mais recentes de extratores de características e classificadores com resultados existentes na literatura, bem como o desenvolvimento de extensões para o ASReview que implementem a utilização dos textos completos e metadados das publicações para este fim, e que permitam também o uso de formatos diferentes de arquivos de entrada, como PDF.

\section{OBJETIVOS ESPECÍFICOS}

\begin{enumerate}

    \item Realizar levantamento de literatura acerca de trabalhos relacionados à utilização de inteligência artificial para a classificação de relevância de artigos científicos;    
    
    % \item Desenvolver extensões para o \textit{ASReview} que possibilitem a utilização de aborda mais recentes de 
    % \textit{transformers}, como por exemplo, o SPECTER, e que possibilitem a leitura de arquivos PDF e a utilização do texto integral das publicações;

    \item Desenvolver extensões para o \textit{ASReview} que possibilitem a utilização de abordagens mais recentes, por exemplo, usando \textit{Few-Shot Learning};

    \item Análise e comparação de desempenho de diferentes configurações do \textit{ASReview} utilizando as bases de dados de revisões sistemáticas de literatura disponíveis na \textit{Synergy Dataset};
    
    % \item Análise e comparação de desempenho de diferentes configurações do ASReview com o \textit{Synergy Dataset};
    
    \item Comparar os resultados obtidos com outros disponíveis na literatura.

\end{enumerate}

% \todo[inline]{parágrafo com a organização desse anteprojeto}
\section{ESTRUTURA DO TRABALHO}
Este trabalho está dividido em 4 capítulos. O Capítulo \ref{cap:introducao} traz uma contextualização sobre o tema, demonstrando os problemas existentes e propostas que deverão ser desenvolvidas, com objetivos geral e objetivos específicos. No Capítulo \ref{cap:trabcorrelatos} são informados alguns trabalhos acadêmicos envolvendo o problema proposto, mostrando os resultados obtidos por meio deles e lacunas onde podem ser melhorados ou desenvolvidos. No Capítulo \ref{cap:materiaisemetodos} são mostrados os materiais, métodos e métricas que serão utilizados para o desenvolvimento da pesquisa. E por último, no Capítulo \ref{cap:cronograma}, é apresentado o cronograma esperado para o trabalho.
%Com isso, a proposta deste trabalho é fazer um estudo de caso analisando o desempenho de diferentes extratores de características e classificadores aplicados ao problema de classificação de relevância de artigos. Será dado especial destaque para tecnologias mais recentes como \textit{transformers} e será verificado se a quantidade de publicações selecionadas como conhecimento prévio, as diferentes estratégias de seleção e diferentes formas de balanceamento de classes alteram de alguma forma o tempo de treinamento e desempenho do algoritmo. Será também analisado se a utilização do texto integral das publicações altera de alguma forma o desempenho.

%Será utilizado como plataforma para testes o software ASReview, criando para este fim bibliotecas que implementem as funcionalidades de interesse caso não existam.