\chapter[TRABALHOS CORRELATOS]{TRABALHOS CORRELATOS} \label{cap:trabcorrelatos}
%Talvez seja relevante reescrever esse tópico inteiro. Segundo foi explicado na aula, na parte de referencial teórico devem ser incluídas pesquisas anteriores que tenham a ver com o tema proposto. Talvez passar alguns dos parágrafos abaixo que sejam relevantes para os outros tópicos.

Uma das primeiras pesquisas encontradas referentes à utilização de inteligência artificial para auxiliar na seleção de publicações foi feita por \citeonline{cohen2006}, que utilizou um classificador baseado em perceptron para classificar artigos de 15 listas de referências sobre medicamentos, fazendo validação cruzada para avaliar desempenho e WSS\nota{Eu não encontrei a definição dessa sigla antes de usá-la no texto.} para medir os resultados. Obteve uma redução no número de artigos que deveriam ser analisados manualmente em 11 das 15 listas, onde em três destas obteve uma redução de 50\% ou mais, obtendo 95\% dos artigos relevantes.

Posteriormente, \citeonline{malheiros2007} utilizou uma técnica chamada \textit{Visual Data Mining} (VDM), que consiste em utilizar algoritmos de extração de características de textos com a apresentação da relação entre eles e agrupando-os em \textit{clusters}, utilizando a ferramenta PEx (\textit{Projection Explorer}) \cite{pex2023}. Com a participação de três pesquisadores onde um deles analisou publicações manualmente (A) e os outros dois utilizaram o PEx (B e C), dentre um universo de 40 artigos selecionados a priori como relevantes (oráculo) de 100 iniciais. Chegou-se à conclusão de que o pesquisador A classificou 8,67 artigos por hora com precisão de 83,87\%, enquanto os pesquisadores B e C classificaram 24,49 e 23,53 artigos por hora, com precisão de 81,28\% e 92\%, respectivamente. Foi considerado como medida de eficiência o percentual de artigos selecionados que eram parte do oráculo.

\citeonline{wallace2012} utilizou o software \textit{Abstrackr}, que além de implementar o aprendizado ativo, faz uso uma técnica chamada supervisão dupla, que emprega palavras-chave para melhorar a classificação. Duas listas de artigos foram analisadas, sendo que na primeira, com 14.368 artigos, 60\% deles foram verificados até que fosse definido pelo algoritmo que os restantes eram irrelevantes, que foram posteriormente analisados por um assistente e um pesquisador experiente, que definiram que realmente nenhum era relevante. Para a segunda lista, o algoritmo também verificou 60\% dos artigos para encontrar todos os que considerou relevantes, e os irrelevantes também foram descartados por pesquisadores. No geral, obteve uma redução de 40\% na quantidade de artigos que deveriam ser analisados manualmente.

%Provavelmente retirar esse parágrafo, resultado muito parecido com o anterior.
O trabalho de \citeonline{yu2018} analisou quatro \textit{datasets} utilizando a ferramenta \textit{FASTREAD}, TF-IDF como extrator de características, SVM como classificador e aprendizado ativo para auxiliar no treinamento do algoritmo. Concluiu que foi possível reduzir em 40\% o trabalho que deveria ser realizado para obter 95\% dos artigos relevantes.
%
Tem-se também os trabalhos de \citeonline{bannach2019, ferdinands2020, van2021}, que experimentaram combinações entre extratores de características e algoritmos de classificação binários (Naïve Bayes, SVM, \textit{Random Forest}) para mostrar os diversos resultados que podem ser obtidos. Foram obtidas, no máximo, WSS de 86\%, 91,7\% e 92,6\%, respectivamente. 

\citeonline{ferdinands2020, van2021} utilizaram o programa \textit{ASReview}, e \citeonline{ferdinands2020} chegou à conclusão que a combinação entre extrator e classificador que forneceu os melhores resultados foi TF-IDF e Naïve Bayes.
%

Utilizando redes neurais para extração de características e SVM como classificador para fazer a classificação de 23 \textit{datasets}, \citeonline{kontonatsios2020} propôs um trabalho em que obteve como resultado WSS variando entre 9\% e 85\%.
%

Mais recentemente, \citeonline{wang2022} fez um estudo utilizando técnicas de \textit{deep learning} com modelos baseados na tecnologia BERT (\textit{Bidirectional Encoder Representations for Transformers}), um modelo de rede neural generativa. Utilizou dois diferentes métodos: aplicou os modelos neurais sem nenhum treinamento prévio e, em seguida, aplicou-os após treiná-lo. No segundo método obteve WSS máximo de 75,58\% para obter 95\% das publicações relevantes.

\begin{comment}
Dada a natureza binária do problema de interesse, que é classificar publicações entre relevantes ou irrelevantes, utiliza-se geralmente algoritmos do tipo classificadores com aprendizado supervisionado. Estes podem ser classificados em algoritmos baseados em lógica (árvores de decisão, \textit{random forest}), \hl{baseados em Perceptrons}\nota{estranho...} (redes neurais), estatísticos (Naïve Bayes, kNN, regressão logística) e SVM (do inglês support vector machines) \cite{kotsiantis2007}.\nota{No geral, eu acho que essa frase não está contribuindo.}

Para a extração das características dos textos e posterior classificação, são utilizados extratores de características como TF-IDF e Embedding-IDF, que usam vetores com quantidade de ocorrências de palavras, com a desvantagem de não considerar a semântica \cite{le2014}; e também Doc2Vec, redes neurais e \textit{transformers} \cite{vaswani2017}.

Entretanto, nem todas as combinações entre extratores e classificadores são possíveis. Por exemplo, o classificador Naïve Bayes, que não permite valores negativos na matriz de características, não pode ser combinado com o extrator Doc2Vec, que possui essa característica \cite{van2021}.

Uma das características da classificação de artigos para pesquisas científicas é o alto desbalanceamento de classes, uma vez que em média somente 7\% das publicações de uma lista costumam ser relevantes para a pesquisa em questão \cite{kusa2022}. Dessa forma, um passo importante desse processo é fazer o balanceamento de classes para proceder com o treinamento do algoritmo.

O balanceamento de classes pode ser feito de diversas formas, como \textit{undersampling}, que consiste em descartar dos dados de treino classes majoritárias; \textit{oversampling}, criando classes minoritárias sinteticamente, utilizando técnicas como SMOTE (do inglês \textit{Synthetic Minority Oversampling TEchnique}; e modificação de custos, que consiste em modificar o custo de classificar de forma errada alguma classe \cite{japkowicz2002}. Pode-se também utilizar uma combinação entre \textit{undersampling} e \textit{oversampling}.

%Falar sobre o query strategy
Ademais, no aprendizado supervisionado, pode-se também escolher como será feita a amostragem das publicações para análise pelo pesquisador. Os métodos utilizados são: baseado em certeza, que escolhe as publicações com mais chance de serem relevantes; baseados em incerteza, que escolhe as publicações menos relevantes, com probabilidade próxima de 50\%; amostragem randômica, que escolhe as publicações randomicamente; ou uma combinação entre elas \cite{van2021}. (colocado na introdução, onde falava sobre o query strategy).
\end{comment}