\chapter[MATERIAIS E MÉTODOS]{MATERIAIS E MÉTODOS}\label{cap:materiaisemetodos}
\begin{comment}
Uma forma de auxiliar na etapa mais custosa da pesquisa, a revisão sistemática de bibliografia, seria a utilização de ferramentas de inteligência artificial, extraindo características de uma lista de publicações potencialmente relevantes e decidir, por meio de aprendizado de máquina, quais seriam relevantes para uma análise mais criteriosa por um pesquisador.

Várias ferramentas para essa finalidade estão disponíveis, dentre elas: \textit{Abstrackr} \cite{wallace2012}, \textit{Collandr} \cite{kahili2021}, \textit{FASTREAD} \cite{yu2018} e \textit{ASReview} \cite{van2021}.

As ferramentas citadas fazem uma análise da relevância analisando os títulos e resumos das publicações. Para isso, Utilizam um método chamado de aprendizado ativo \cite{settles2009}, no qual um pesquisador classifica algumas publicações como relevantes ou não para a pesquisa, e essa informação é utilizada para o treinamento do algoritmo de aprendizado de máquina. Essa abordagem faz com que o algoritmo alcance melhor precisão e seja treinado em menos tempo \cite{settles2009, ferdinands2020}. As ferramentas também utilizam aprendizado de máquina para selecionar qual a próxima publicação a ser selecionada para avaliação pelo pesquisador, o que faz com que menos publicações necessitem de ser manualmente revisadas.



Para a extração das características dos textos e posterior classificação, são utilizados extratores de características como TF-IDF e Embedding-IDF, que usam vetores com quantidade de ocorrências de palavras, com a desvantagem de não considerar a semântica \cite{le2014}; Doc2Vec e redes neurais que consideram a semântica; e \textit{transformers} \cite{vaswani2017}, que consideram também o contexto das palavras.
%(foi pra introdução)

Entretanto, nem todas as combinações entre extratores e classificadores são possíveis. Por exemplo, o classificador Naïve Bayes, que não permite valores negativos na matriz de características, não pode ser combinado com o extrator Doc2Vec, que possui essa característica \cite{van2021}.


Uma das características da classificação de artigos para pesquisas científicas é o alto desbalanceamento de classes, uma vez que em média somente 7\% das publicações de uma lista costumam ser relevantes para a pesquisa em questão \cite{kusa2022}. Dessa forma, um passo importante desse processo é fazer o balanceamento de classes para proceder com o treinamento do algoritmo.

O balanceamento de classes pode ser feito de diversas formas, como \textit{undersampling}, que consiste em descartar dos dados de treino classes majoritárias; \textit{oversampling}, criando classes minoritárias sinteticamente, utilizando técnicas como SMOTE (do inglês \textit{Synthetic Minority Oversampling TEchnique}); e modificação de custos, que consiste em modificar o custo de classificar de forma errada alguma classe \cite{japkowicz2002}. Pode-se também utilizar uma combinação entre \textit{undersampling} e \textit{oversampling}.
%foi pra introdução
\end{comment}
%Falar sobre o query strategy
\begin{comment}
Ademais, no aprendizado supervisionado, pode-se também escolher como será feita a amostragem das publicações para análise pelo pesquisador. Os métodos utilizados são: baseado em certeza, que escolhe as publicações com mais chance de serem relevantes; baseados em incerteza, que escolhe as publicações menos relevantes, com probabilidade próxima de 50\%; amostragem randômica, que escolhe as publicações randomicamente; ou uma combinação entre elas \cite{van2021}. (colocado na introdução, onde falava sobre o query strategy).
\end{comment}

%falar sobre a métrica de avaliação entre as ferramentas de revisão sistemática
\begin{comment}
A métrica mais comumente usada para medir o desempenho entre ferramentas de revisão sistemática é o WSS@r\% (\textit{work saved over sampling}) \cite{cohen2006}, que indica a redução na quantidade de publicações que devem ser manualmente revisadas por um pesquisador, numa proporção de acerto de r\%. Ou seja, estima a quantidade de trabalho que foi reduzida ao custo de não identificar r\% de publicações relevantes para a pesquisa. O valor é dado por:
\begin{equation}
\label{eq:wss}
WSS@r\% = \frac{(TN + FN)}{N} - (1 - r)
\end{equation}
onde $TN$ é \textit{true negatives}, ou seja, a quantidade de itens classificados na classe negativa de forma correta, $FN$ é \textit{false negatives}, que é a quantidade de itens classificados na classe negativa de forma incorreta, e $N$ é o total de itens a serem analisados.
Foi pra introdução
\end{comment}

\begin{comment}
Entretanto, \citeonline{kusa2023} propõe uma variação da Fórmula \ref{eq:wss}, de forma a normalizar o resultado e, com isso, possibilitar uma melhor comparação de resultado entre diferentes algoritmos de classificação, que é dada por:
\begin{equation}
    \label{eq:nwss}
    nWSS@r\% = \frac{TN}{TN+FP}
\end{equation}
que nada mais é que a especificidade do algoritmo. Dado que essa métrica especifica a capacidade do método de detectar resultados negativos, é de interesse para demonstrar a proporção de publicações que não serão necessárias de serem revisadas manualmente.
\end{comment}

%Dentre as ferramentas listadas no Capítulo \ref{cap:introducao}, a que possui mais opções de configuração e customização é o \textit{ASReview}, que terá especial destaque neste trabalho. Além de possuir código aberto e funcionar localmente (o que evita problemas de vazamento de informações na \textit{internet}), possibilita a criação de extensões que podem incluir novas funcionalidades pelo usuário.
\section{MATERIAIS}
Conforme mencionado no Capítulo \ref{cap:introducao}, será usado o programa ASReview. Segundo \citeonline{van2021}, ele possui as seguintes funções implementadas:

\begin{itemize}
    \item \textbf{Classificadores}: \textit{Naive Bayes} (padrão), \textit{SVM}, redes neurais, regressão logística, \textit{LSTM-base}, \textit{LSTM-pool}, floresta aleatória;
    \item \textbf{Extratores de características}: TF-IDF (padrão), \textit{embedding-IDF}, \textit{sentence BERT}, \textit{Doc2Vec}, \textit{embedding LSTM}.
    \item \textbf{Estratégia de busca}: baseado em certeza, baseado em incerteza, escolha aleatória, escolha mista;
    \item \textbf{Estratégia de balanceamento}: rebalanceamento dinâmico, \textit{undersampling}, simples (sem relabalanceamento).
\end{itemize}

O ASReview aceita como entrada vários formatos de arquivos tabulares. Entretanto, o formato mais comumente utilizado é o CSV (do inglês \textit{comma separated values}) contendo, no mínimo, título e resumo das publicações a serem analisadas. Podem também ser incluídos campos como autor e palavras-chave para auxiliar na busca de conhecimento prévio.


No funcionamento normal do programa deve ser criado um projeto no modo oráculo, como é demonstrado na Figura \ref{fig:asreview_interface}. Deve-se escolher o classificador, o extrator de características, a estratégia de busca e a forma de rebalanceamento. Em seguida, serão apresentadas publicações para análise pelo pesquisador, que deve classificá-las como relevante ou irrelevante. No mínimo uma publicação relevante e uma publicação irrelevante devem ser definidas para que seja iniciado o treinamento do algoritmo.
%Inserir uma figura com a interface do ASReview na criação de um projeto.
\begin{figure}[H]
    \centering
    \caption{Interface de criação de projetos no ASReview.
    \label{fig:asreview_interface}}
    \includegraphics[width=70mm, height=90mm]{images/interface_asreview_criacao_projeto.png}
    \fonte{Criado pelo autor}
\end{figure}

Após concluir que não é mais necessário continuar com o treinamento ativo, deve-se solicitar que a aplicação classifique todas as outras publicações e, ao fim, apresenta as que foram classificadas como relevantes, bem como as estatísticas do processo.

Para análise de desempenho, o ASReview disponibiliza o modo de simulação. Nesse modo devem ser utilizados somente \textit{datasets} já classificados, com o campo ``label\_included'' valendo 1 para os artigos relevantes e 0 para os irrelevantes. Dessa forma pode-se simular o funcionamento do programa como se uma pessoa estivesse fazendo o aprendizado ativo, o que possibilitará a análise do impacto da quantidade de artigos relevantes usados como conhecimento prévio e a proporção de artigos relevantes contida no \textit{dataset}. Adicionalmente, o ASReview permite trabalhar com os dados utilizando uma API ou  diretamente em uma aplicação \textit{web}, no item de menu ``\textit{Datasets de referência}''.

Para serem feitos os testes, será utilizado o \textit{Synergy Dataset} \cite{synergy} que é um \textit{dataset} livre disponibilizado pelos desenvolvedores do ASReview. Esse \textit{dataset} possui 169.288 trabalhos acadêmicos provenientes de 26 revisões sistemáticas, com tópicos nas áreas de medicina, ciência da computação, biologia e psicologia, previamente classificados. 

\section{MÉTODOS}
Duas limitações do ASReview é que ele utiliza somente o título e o resumo das publicações para classificação e aceita somente arquivos em formatos tabulares e formato RIS (arquivos de listas de citações). Dessa forma, serão desenvolvidas extensões que implementarão uma forma de considerar também o texto completo das publicações e que possibilite ler arquivos no formato PDF.

Essas extensões são desenvolvidas em Python, e podem ser: \textit{extensões de modelos}, que permitem implementar novos classificadores, extratores, estratégias de busca e balanceamento; \textit{extensões de subcomandos}, usadas para implementar novos pontos de entrada para o programa; e \textit{extensões de datasets}, para integrar novos datasets.

Serão usados novos métodos de classificação de texto que representam os documentos multidimensionalmente, como o SPECTER, técnicas mais recentes de \textit{deep learning}, além de abordagens como \textit{Few-Shot Learning}, a fim de classificar textos com o menor treinamento possível do modelo.

%\todo[inline]{parágrafo dizendo que será usado deep learning}

\subsection{MÉTRICAS DE AVALIAÇÃO}
%Matriz de confusão e principais métricas de desempenho de classificadores
Dado que é um problema de classificação binária, com classe positiva sendo as publicações relevantes e a classe negativa as irrelevantes, o desempenho dos algoritmos pode ser apresentado utilizando-se uma matriz que relaciona essas classes, conhecida como Matriz de Confusão, ilustrada na Tabela \ref{tab:matriz-confusao}:

\begin{table}[h]
\begin{tabular}{cc|cc|}
\cline{3-4}
                                                                &                   & \multicolumn{2}{c|}{\textbf{Classe predita}}               \\ \cline{3-4} 
                                                                &                   & \multicolumn{1}{c|}{\textbf{Positiva}} & \textbf{Negativa} \\ \hline
\multicolumn{1}{|c|}{\multirow{2}{*}{\textbf{Classe original}}} & \textbf{Positiva} & \multicolumn{1}{c|}{VP}                & FN                \\ \cline{2-4} 
\multicolumn{1}{|c|}{}                                          & \textbf{Negativa} & \multicolumn{1}{c|}{FP}                & VN                \\ \hline
\end{tabular}
\caption{Matriz de Confusão}
\label{tab:matriz-confusao}
\end{table}
Onde VP são verdadeiros positivos (valores da classe positiva classificados como positivos), VN são verdadeiros negativos (valores da classe negativa classificados como negativos), FP são falsos positivos (valores da classe negativa classificados como positivos) e FN são falsos negativos (valores da classe positiva classificados como negativos).

Da matriz de confusão podem ser obtidas as métricas destacadas abaixo, importantes para este trabalho:
\begin{itemize}
    \item \textbf{Especificidade}: capacidade do algoritmo de detectar valores da classe negativa. É dado por: $especificidade = \frac{VN}{VN + FP}$
    \item \textbf{Sensibilidade}: capacidade do algoritmo de detectar valores da classe positiva. É dado por: $sensibilidade = \frac{VP}{VP + FN}$
\end{itemize}

%Definição do WSS
A métrica mais comumente empregada para medir o desempenho desses algoritmos, e que será usada neste trabalho, é o WSS (\textit{work saved over sampling}) \cite{cohen2006}. É importante pois indica a redução na quantidade de publicações que devem ser manualmente revisadas, dada uma sensibilidade. 

O valor é dado por:
\begin{equation}
\label{eq:wss}
WSS = \frac{(VN + FN)}{N} - (1 - r)
\end{equation}
onde $N$ é o total de itens a serem analisados e $r$ é a sensibilidade.

Dessa forma, serão feitos testes com diferentes configurações de extratores de características, classificadores, estratégia de busca e de balanceamento, obtendo-se o WSS para cada caso, e essa métrica será comparada entre eles e com resultados obtidos anteriormente na literatura.
%Parágrafo mostrando características que as ferramentas não possuem: analisam somente título e resumo; precisam das informações em uma planilha, sendo que podia ser analisado arquivos pdf; poderia existir uma forma de automaticamente buscar artigos relevantes por palavra-chave (?)

%Vários trabalhos já foram feitos analisando-se o desempenho das ferramentas listadas no Capítulo \ref{cap:trabcorrelatos} com suas diversas configurações \cite{wallace2012, yu2018, ferdinands2020, ioannidis2021, van2021}. Entretanto, nenhum deles utilizou versões mais recentes de \textit{transformers}, como GPT (\textit{Generative Pre-trained Transformer}).





%Serão analisadas diferentes combinações de classificadores, extratores, estratégia de busca e rebalanceamento, bem como empregar novas tecnologias que ainda não foram estudadas nesse contexto. Será estudada também a relevância da quantidade de publicações utilizadas como conhecimento prévio para o treinamento do algoritmo, bem como se um melhor desempenho pode ser alcançado ao analisar o texto completo, incluindo metadados.

%Será desenvolvida uma forma de se obter as publicações automaticamente de ferramentas de busca.



%Pode-se também desenvolver uma forma de utilizar o texto das publicações para a classificação, bem como formas diferentes de obtê-las, como buscar um tema por palavra-chave, e automaticamente obter uma lista de publicações, analisar a relevância, e retornar somente as que forem relevantes.

%Uma característica comum a todas as ferramentas consideradas é que elas analisam somente o título e o resumo das publicações. Sendo assim, será verificado se um melhor desempenho pode ser obtido ao analisar também o texto completo, incluindo metadados.