\chapter[CRONOGRAMA]{CRONOGRAMA}\label{cap:cronograma}

O desenvolvimento deste trabalho seguirá as seguintes etapas:

\begin{enumerate}
    \item Levantamento da literatura;
    \item Disciplinas: Teoria da Computação + Optativa 1 + Optativa 2
    \item Análise do estado da arte acerca de extratores de características e classificadores;
    \item Estudo da documentação do ASReview e \textit{Synergy Dataset} e desenvolvimento de extensões;
    \item Realizar testes para obtenção de resultados e comparação dos resultados obtidos com os da literatura;
    \item Disciplinas: Optativa 3 e Orientação de Dissertação
    \item Escrita do documento de qualificação;
    \item Defesa de qualificação;
    \item Disciplinas: Tese de Dissertação
    \item Escrita do artigo;
    \item Escrita da dissertação;
    \item Defesa do mestrado;
\end{enumerate}

Abaixo serão mostrados os cronogramas dos anos de 2023 e 2024:

\begin{table}[!h]
\begin{tabular}{l|llllll|}
\cline{2-7}
                        & \multicolumn{6}{c|}{2023}                                                                                                                                                                                                                                                                                                                                                                                          \\ \cline{2-7} 
                        & \multicolumn{1}{l|}{JUL}                                             & \multicolumn{1}{l|}{AGO}                                             & \multicolumn{1}{l|}{SET}                                             & \multicolumn{1}{l|}{OUT}                                             & \multicolumn{1}{l|}{NOV}                                             & DEZ                                             \\ \hline
\multicolumn{1}{|l|}{1} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}}                        & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}}                        & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}}                        & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}}                        & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}}                        &                                                 \\ \hline
\multicolumn{1}{|l|}{2} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{C0C0C0} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{C0C0C0} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{C0C0C0} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{C0C0C0} }} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{C0C0C0} }} & \cellcolor[HTML]{C0C0C0}{\color[HTML]{C0C0C0} } \\ \hline
\multicolumn{1}{|l|}{3} & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}{\color[HTML]{C0C0C0} }} & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{}                                                &                                                 \\ \hline
\multicolumn{1}{|l|}{4} & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{}                                                & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}}                        & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}}                        & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}}                        & \cellcolor[HTML]{C0C0C0}                        \\ \hline
\end{tabular}
\caption{Cronograma do ano de 2023}
\label{tab:cronograma2023}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{l|llllllllllll|}
\cline{2-13}
                         & \multicolumn{12}{c|}{2023}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               \\ \cline{2-13} 
                         & \multicolumn{1}{l|}{JAN}                      & \multicolumn{1}{l|}{FEV}                      & \multicolumn{1}{l|}{MAR}                      & \multicolumn{1}{l|}{ABR}                      & \multicolumn{1}{l|}{MAI}                      & \multicolumn{1}{l|}{JUN}                      & \multicolumn{1}{l|}{JUL}                      & \multicolumn{1}{l|}{AGO}                      & \multicolumn{1}{l|}{SET}                      & \multicolumn{1}{l|}{OUT}                      & \multicolumn{1}{l|}{NOV}                      & DEZ                      \\ \hline
\multicolumn{1}{|l|}{5}  & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         &                          \\ \hline
\multicolumn{1}{|l|}{6}  & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         &                          \\ \hline
\multicolumn{1}{|l|}{7}  & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         &                          \\ \hline
\multicolumn{1}{|l|}{8}  & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         &                          \\ \hline
\multicolumn{1}{|l|}{9}  & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \cellcolor[HTML]{C0C0C0} \\ \hline
\multicolumn{1}{|l|}{10} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         &                          \\ \hline
\multicolumn{1}{|l|}{11} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &                          \\ \hline
\multicolumn{1}{|l|}{12} & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \multicolumn{1}{l|}{}                         & \cellcolor[HTML]{C0C0C0} \\ \hline
\end{tabular}
\caption{Cronograma do ano de 2024}
\label{tab:cronograma2024}
\end{table}