\chapter[CRONOGRAMA]{CRONOGRAMA}

O desenvolvimento deste trabalho seguirá as seguintes etapas:

\begin{enumerate}
    \item Levantamento da literatura;
    \item Análise do estado da arte acerca de extratores de características e classificadores;
    \item Estudo da documentação do ASReview e \textit{Synergy Dataset} e desenvolvimento de extensões;
    \item Realizar testes para obtenção de resultados e comparação dos resultados obtidos com os da literatura;
    \item Escrita do documento de qualificação;
    \item Defesa de qualificação;
    \item Escrita do artigo;
    \item Escrita da dissertação;
    \item Defesa do mestrado;
\end{enumerate}

Abaixo serão mostrados os cronogramas dos anos de 2023 e 2024:

\begin{table}[!h]
    \centering
    \begin{tabular}{l|llllll|}
        \cline{2-7}
         & \multicolumn{6}{c|}{2023} \\ \cline{2-7} 
         & \multicolumn{1}{l|}{JUL} & \multicolumn{1}{l|}{AGO} & \multicolumn{1}{l|}{SET} & \multicolumn{1}{l|}{OUT} & \multicolumn{1}{l|}{NOV} & DEZ \\ \hline
        \multicolumn{1}{|l|}{1} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &  \\ \hline
        \multicolumn{1}{|l|}{2} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
        \multicolumn{1}{|l|}{3} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \cellcolor[HTML]{C0C0C0} \\ 
        \hline
    \end{tabular}
    \caption{Cronograma do ano de 2023}
    \label{tab:cronograma2023}
\end{table}

\begin{table}[H]
    \begin{tabular}{l|llllllllllll|}
        \cline{2-13}
        \multicolumn{1}{c|}{} & \multicolumn{12}{c|}{2024} \\ \cline{2-13} 
         & \multicolumn{1}{l|}{JAN} & \multicolumn{1}{l|}{FEV} & \multicolumn{1}{l|}{MAR} & \multicolumn{1}{l|}{ABR} & \multicolumn{1}{l|}{MAI} & \multicolumn{1}{l|}{JUN} & \multicolumn{1}{l|}{JUL} & \multicolumn{1}{l|}{AGO} & \multicolumn{1}{l|}{SET} & \multicolumn{1}{l|}{OUT} & \multicolumn{1}{l|}{NOV} & DEZ \\ \hline
        \multicolumn{1}{|l|}{4} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
        \multicolumn{1}{|l|}{5} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
        \multicolumn{1}{|l|}{6} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
        \multicolumn{1}{|l|}{7} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} &  \\ \hline
        \multicolumn{1}{|l|}{8} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}} &  \\ \hline
        \multicolumn{1}{|l|}{9} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{} & \cellcolor[HTML]{C0C0C0} \\ \hline
    \end{tabular}
    \caption{Cronograma do ano de 2024}
    \label{tab:cronograma2024}
\end{table}

% \begin{table}[]
% \begin{tabular}{l|l|l|l|l|l|}
% \cline{2-6}
%  & \makecell{\tiny Realizar levantamento \\ \tiny de literatura} & \makecell{\tiny Desenvolver extensões\\ \tiny para o ASReview} & \makecell{\tiny Análise e comparação \\ \tiny dos resultados \\ \tiny obtidos} & \makecell{\tiny Escrita \\ \tiny da \\ \tiny dissertação} & \makecell{\tiny Defesa \\ \tiny do \\ \tiny mestrado} \\ \hline
% \multicolumn{1}{|l|}{\tiny 07/2023} & \cellcolor[HTML]{C0C0C0} &  &  &  &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 08/2023} & \cellcolor[HTML]{C0C0C0} &  &  &  &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 09/2023} &  & \cellcolor[HTML]{C0C0C0} &  &  &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 10/2023} &  & \cellcolor[HTML]{C0C0C0} &  &  &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 11/2023} &  & \cellcolor[HTML]{C0C0C0} &  &  &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 12/2023} &  & \cellcolor[HTML]{C0C0C0} &  &  &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 01/2024} &  & \cellcolor[HTML]{C0C0C0} &  &  &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 02/2024} &  &  & \cellcolor[HTML]{C0C0C0} & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 03/2024} &  &  & \cellcolor[HTML]{C0C0C0} & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 04/2024} &  &  & \cellcolor[HTML]{C0C0C0} & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 05/2024} &  &  & \cellcolor[HTML]{C0C0C0} & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 06/2024} &  &  &  & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 07/2024} &  &  &  & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 08/2024} &  &  &  & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 09/2024} &  &  &  & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 10/2024} &  &  &  & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 11/2024} &  &  &  & \cellcolor[HTML]{C0C0C0} &  \\ \hline
% \multicolumn{1}{|l|}{\tiny 12/2024} &  &  &  &  & \cellcolor[HTML]{C0C0C0} \\ \hline
% \end{tabular}
% \caption{Cronograma}
% \label{tab:cronograma}
% \end{table}