%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-08-21 10:57:09 -0300

%% Saved with string encoding Unicode (UTF-8) 

%% trabalhos baseline

@article{van2021,
  title={An open source machine learning framework for efficient and transparent systematic reviews},
  author={Van De Schoot, Rens and De Bruin, Jonathan and Schram, Raoul and Zahedi, Parisa and De Boer, Jan and Weijdema, Felix and Kramer, Bianca and Huijts, Martijn and Hoogerwerf, Maarten and Ferdinands, Gerbrich and others},
  journal={Nature machine intelligence},
  volume={3},
  number={2},
  pages={125--133},
  year={2021},
  publisher={Nature Publishing Group UK London}
}
@article{wu2022,
  title={Development of benchmark datasets for text mining and sentiment analysis to accelerate regulatory literature review},
  author={Wu, Leihong and Chen, Si and Guo, Lei and Shpyleva, Svitlana and Harris, Kelly and Fahmi, Tariq and Flanigan, Timothy and Tong, Weida and Xu, Joshua and Ren, Zhen},
  journal={Regulatory Toxicology and Pharmacology},
  pages={105287},
  year={2022},
  publisher={Elsevier}
}
@article{pedregosa2011,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={the Journal of machine Learning research},
  volume={12},
  pages={2825--2830},
  year={2011},
  publisher={JMLR. org}
}
@article{beller2013,
  title={Are systematic reviews up-to-date at the time of publication?},
  author={Beller, Elaine M and Chen, Joyce Kee-Hsin and Wang, Una Li-Hsiang and Glasziou, Paul P},
  journal={Systematic Reviews},
  volume={2},
  number={1},
  pages={1--6},
  year={2013},
  publisher={BioMed Central}
}
@article{bjork2013,
  title={The publishing delay in scholarly peer-reviewed journals},
  author={Bj{\"o}rk, Bo-Christer and Solomon, David},
  journal={Journal of informetrics},
  volume={7},
  number={4},
  pages={914--923},
  year={2013},
  publisher={Elsevier}
}
@article{yu2018,
  title={Finding better active learners for faster literature reviews},
  author={Yu, Zhe and Kraft, Nicholas A and Menzies, Tim},
  journal={Empirical Software Engineering},
  volume={23},
  pages={3161--3186},
  year={2018},
  publisher={Springer}
}
@article{settles2009,
  title={Active learning literature survey},
  author={Settles, Burr},
  year={2009},
  publisher={University of Wisconsin-Madison Department of Computer Sciences}
}
@article{wang2020,
  title={Error rates of human reviewers during abstract screening in systematic reviews},
  author={Wang, Zhen and Nayfeh, Tarek and Tetzlaff, Jennifer and O’Blenis, Peter and Murad, Mohammad Hassan},
  journal={PloS one},
  volume={15},
  number={1},
  pages={e0227742},
  year={2020},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{mukhamediev2021,
  title={From classical machine learning to deep neural networks: a simplified scientometric review},
  author={Mukhamediev, Ravil I and Symagulov, Adilkhan and Kuchin, Yan and Yakunin, Kirill and Yelis, Marina},
  journal={Applied Sciences},
  volume={11},
  number={12},
  pages={5541},
  year={2021},
  publisher={MDPI}
}
@article{larsen2010,
  title={The rate of growth in scientific publication and the decline in coverage provided by Science Citation Index},
  author={Larsen, Peder and Von Ins, Markus},
  journal={Scientometrics},
  volume={84},
  number={3},
  pages={575--603},
  year={2010},
  publisher={Akad{\'e}miai Kiad{\'o}, co-published with Springer Science+ Business Media BV~…}
}
@article{gu2016,
  title={Recent trends in academic journal growth},
  author={Gu, Xin and Blackmore, Karen L},
  journal={Scientometrics},
  volume={108},
  pages={693--716},
  year={2016},
  publisher={Springer}
}
@article{bornmann2015,
  title={Growth rates of modern science: A bibliometric analysis based on the number of publications and cited references},
  author={Bornmann, Lutz and Mutz, R{\"u}diger},
  journal={Journal of the Association for Information Science and Technology},
  volume={66},
  number={11},
  pages={2215--2222},
  year={2015},
  publisher={Wiley Online Library}
}
@inproceedings{baldridge2009,
  title={How well does active learning actually work? Time-based evaluation of cost-reduction strategies for language documentation.},
  author={Baldridge, Jason and Palmer, Alexis},
  booktitle={Proceedings of the 2009 Conference on Empirical Methods in Natural Language Processing},
  pages={296--305},
  year={2009}
}
@inproceedings{wallace2012,
  title={Deploying an interactive machine learning system in an evidence-based practice center: abstrackr},
  author={Wallace, Byron C and Small, Kevin and Brodley, Carla E and Lau, Joseph and Trikalinos, Thomas A},
  booktitle={Proceedings of the 2nd ACM SIGHIT international health informatics symposium},
  pages={819--824},
  year={2012}
}
@article{ferdinands2020,
  title={Active learning for screening prioritization in systematic reviews-A simulation study},
  author={Ferdinands, Gerbrich and Schram, Raoul and Bruin, Jonathan de and Bagheri, Ayoub and Oberski, Daniel Leonard and Tummers, Lars and Schoot, Rens van de and others},
  year={2020},
  publisher={OSFPREPRINTS}
}
@article{cohen2006,
  title={Reducing workload in systematic review preparation using automated citation classification},
  author={Cohen, Aaron M and Hersh, William R and Peterson, Kim and Yen, Po-Yin},
  journal={Journal of the American Medical Informatics Association},
  volume={13},
  number={2},
  pages={206--219},
  year={2006},
  publisher={BMJ Group BMA House, Tavistock Square, London, WC1H 9JR}
}
@article{zhang2000,
  title={Neural networks for classification: a survey},
  author={Zhang, Guoqiang Peter},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={30},
  number={4},
  pages={451--462},
  year={2000},
  publisher={IEEE}
}
@article{bishop1994,
  title={Neural networks and their applications},
  author={Bishop, Chris M},
  journal={Review of scientific instruments},
  volume={65},
  number={6},
  pages={1803--1832},
  year={1994},
  publisher={American Institute of Physics}
}
@article{schneider2023,
  title={A Survey of Deep Learning: From Activations to Transformers},
  author={Schneider, Johannes and Vlachos, Michalis},
  journal={arXiv preprint arXiv:2302.00722},
  year={2023}
}
@article{tay2022,
  title={Efficient transformers: A survey},
  author={Tay, Yi and Dehghani, Mostafa and Bahri, Dara and Metzler, Donald},
  journal={ACM Computing Surveys},
  volume={55},
  number={6},
  pages={1--28},
  year={2022},
  publisher={ACM New York, NY}
}
@article{vaswani2017,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}
@article{kusa2023,
  title={An analysis of work saved over sampling in the evaluation of automated citation screening in systematic literature reviews},
  author={Kusa, Wojciech and Lipani, Aldo and Knoth, Petr and Hanbury, Allan},
  journal={Intelligent Systems with Applications},
  volume={18},
  pages={200193},
  year={2023},
  publisher={Elsevier}
}
@article{bannach2019,
  title={Machine learning algorithms for systematic review: reducing workload in a preclinical review of animal studies and reducing human screening error},
  author={Bannach-Brown, Alexandra and Przyby{\l}a, Piotr and Thomas, James and Rice, Andrew SC and Ananiadou, Sophia and Liao, Jing and Macleod, Malcolm Robert},
  journal={Systematic reviews},
  volume={8},
  number={1},
  pages={1--12},
  year={2019},
  publisher={BioMed Central}
}
@article{kontonatsios2020,
  title={Using a neural network-based feature extraction method to facilitate citation screening for systematic reviews},
  author={Kontonatsios, Georgios and Spencer, Sally and Matthew, Peter and Korkontzelos, Ioannis},
  journal={Expert Systems with Applications: X},
  volume={6},
  pages={100030},
  year={2020},
  publisher={Elsevier}
}
@inproceedings{carver2013,
  title={Identifying barriers to the systematic literature review process},
  author={Carver, Jeffrey C and Hassler, Edgar and Hernandes, Elis and Kraft, Nicholas A},
  booktitle={2013 ACM/IEEE international symposium on empirical software engineering and measurement},
  pages={203--212},
  year={2013},
  organization={IEEE}
}
@article{kitchenham2004,
  title={Procedures for performing systematic reviews},
  author={Kitchenham, Barbara},
  journal={Keele, UK, Keele University},
  volume={33},
  number={2004},
  pages={1--26},
  year={2004},
  publisher={Citeseer}
}
@inproceedings{malheiros2007,
  title={A visual text mining approach for systematic reviews},
  author={Malheiros, Viviane and Hohn, Erika and Pinho, Roberto and Mendonca, Manoel and Maldonado, Jose Carlos},
  booktitle={First international symposium on empirical software engineering and measurement (ESEM 2007)},
  pages={245--254},
  year={2007},
  organization={IEEE}
}
@article{kahili2021,
  title={Colandr},
  author={Kahili-Heede, Melissa and Hillgren, KJ},
  journal={Journal of the Medical Library Association: JMLA},
  volume={109},
  number={3},
  pages={523},
  year={2021},
  publisher={Medical Library Association}
}
@article{borah2017,
  title={Analysis of the time and workers needed to conduct systematic reviews of medical interventions using data from the PROSPERO registry},
  author={Borah, Rohit and Brown, Andrew W and Capers, Patrice L and Kaiser, Kathryn A},
  journal={BMJ open},
  volume={7},
  number={2},
  pages={e012545},
  year={2017},
  publisher={British Medical Journal Publishing Group}
}
@inproceedings{kusa2022,
  title={Automation of Citation Screening for Systematic Literature Reviews using Neural Networks: A Replicability Study},
  author={Kusa, Wojciech and Hanbury, Allan and Knoth, Petr},
  booktitle={Advances in Information Retrieval: 44th European Conference on IR Research, ECIR 2022, Stavanger, Norway, April 10--14, 2022, Proceedings, Part I},
  pages={584--598},
  year={2022},
  organization={Springer}
}
@article{kotsiantis2007,
  title={Supervised machine learning: A review of classification techniques},
  author={Kotsiantis, Sotiris B and Zaharakis, Ioannis and Pintelas, P and others},
  journal={Emerging artificial intelligence applications in computer engineering},
  volume={160},
  number={1},
  pages={3--24},
  year={2007},
  publisher={Amsterdam}
}
@inproceedings{wallace2011,
  title={Class imbalance, redux},
  author={Wallace, Byron C and Small, Kevin and Brodley, Carla E and Trikalinos, Thomas A},
  booktitle={2011 IEEE 11th international conference on data mining},
  pages={754--763},
  year={2011},
  organization={Ieee}
}
@article{japkowicz2002,
  title={The class imbalance problem: A systematic study},
  author={Japkowicz, Nathalie and Stephen, Shaju},
  journal={Intelligent data analysis},
  volume={6},
  number={5},
  pages={429--449},
  year={2002},
  publisher={IOS Press}
}
@inproceedings{khalid2014,
  title={A survey of feature selection and feature extraction techniques in machine learning},
  author={Khalid, Samina and Khalil, Tehmina and Nasreen, Shamila},
  booktitle={2014 science and information conference},
  pages={372--378},
  year={2014},
  organization={IEEE}
}
@article{ioannidis2021,
  title={An analysis of a BERT deep learning strategy on a technology assisted review task},
  author={Ioannidis, Alexandros},
  journal={arXiv preprint arXiv:2104.08340},
  year={2021}
}
@inproceedings{le2014,
  title={Distributed representations of sentences and documents},
  author={Le, Quoc and Mikolov, Tomas},
  booktitle={International conference on machine learning},
  pages={1188--1196},
  year={2014},
  organization={PMLR}
}
@misc{synergydataset2023,
  title = {SYNERGY dataset},
  howpublished = {\url{https://github.com/asreview/synergy-dataset}},
  urldate = {2023-05-22},
  year=2023,
  note = {Acessado em 22 de maio de 2023}
}