%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Lauro Cesar Araujo at 2013-08-21 10:57:09 -0300

%% Saved with string encoding Unicode (UTF-8) 

%% trabalhos baseline

@article{Ahmad2020,
  title={A Transformer-based Approach for Source Code Summarization},
  author={Ahmad, Wasi Uddin and Chakraborty, Saikat and Ray, Baishakhi and Chang, Kai-Wei},
  journal={arXiv preprint arXiv:2005.00653},
  year={2020}
}

@article{Liu2020,
  title={Automatic Code Summarization via Multi-dimensional Semantic Fusing in GNN},
  author={Liu, Shangqing and Chen, Yu and Xie, Xiaofei and Siow, Jing Kai and Liu, Yang},
  journal={arXiv preprint arXiv:2006.05405},
  year={2020}
}

@inproceedings{Zhang2020,
  title={Retrieval-based neural source code summarization},
  author={Zhang, Jian and Wang, Xu and Zhang, Hongyu and Sun, Hailong and Liu, Xudong},
  booktitle={Proceedings of the 42nd International Conference on Software Engineering. IEEE},
  year={2020}
}

@inproceedings{Choi2020,
author = {Choi, YunSeok and Kim, Suah and Lee, Jee-Hyong},
booktitle={2020 IEEE International Conference on Big Data and Smart Computing (BigComp)}, 
title = {Source Code Summarization Using Attention-Based Keyword Memory Networks},
year = {2020},
month = {02},
pages = {564-570},
doi = {10.1109/BigComp48618.2020.00011}
}

@inproceedings{Iyer2016,
  title = "Summarizing Source Code using a Neural Attention Model",
  author = "Iyer, Srinivasan  and
    Konstas, Ioannis  and
    Cheung, Alvin  and
    Zettlemoyer, Luke",
  booktitle = "Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
  month = aug,
  year = "2016",
  address = "Berlin, Germany",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/P16-1195",
  doi = "10.18653/v1/P16-1195",
  pages = "2073--2083"
}

@inproceedings{Hu2018,
  author = {Hu, Xing and Li, Ge and Xia, Xin and Lo, David and Jin, Zhi},
  title = {Deep Code Comment Generation},
  year = {2018},
  isbn = {9781450357142},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3196321.3196334},
  doi = {10.1145/3196321.3196334},
  booktitle = {Proceedings of the 26th Conference on Program Comprehension},
  pages = {200–210},
  numpages = {11},
  keywords = {comment generation, deep learning, program comprehension},
  location = {Gothenburg, Sweden},
  series = {ICPC ’18}
}

@inproceedings{Wan2018,
  author = {Wan, Yao and Zhao, Zhou and Yang, Min and Xu, Guandong and Ying, Haochao and Wu, Jian and Yu, Philip S.},
  title = {Improving Automatic Source Code Summarization via Deep Reinforcement Learning},
  year = {2018},
  isbn = {9781450359375},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3238147.3238206},
  doi = {10.1145/3238147.3238206},
  booktitle = {Proceedings of the 33rd ACM/IEEE International Conference on Automated Software Engineering},
  pages = {397–407},
  numpages = {11},
  keywords = {deep learning, comment generation, Code summarization, reinforcement learning},
  location = {Montpellier, France},
  series = {ASE 2018}
}

@inproceedings{Shido2019,
  author    = {Shido, Yusuke and Kobayashi, Yasuaki and Yamamoto, Akihiro and Miyamoto, Atsushi and Matsumura, Tadayuki},
  title     = {Automatic Source Code Summarization with Extended Tree-LSTM},
  booktitle = {International Joint Conference on Neural Networks, {IJCNN} 2019 Budapest, Hungary, July 14-19, 2019},
  pages     = {1--8},
  publisher = {{IEEE}},
  year      = {2019},
  url       = {https://doi.org/10.1109/IJCNN.2019.8851751},
  doi       = {10.1109/IJCNN.2019.8851751},
  timestamp = {Wed, 16 Oct 2019 14:14:55 +0200},
  biburl    = {https://dblp.org/rec/conf/ijcnn/ShidoKYMM19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%% review da área

@article{Zhu2019,
  title={Automatic Code Summarization: A Systematic Literature Review},
  author={Yuxiang Zhu and Minxue Pan},
  journal={ArXiv},
  year={2019},
  volume={abs/1909.04352}
}

@article{Gupta2017,
  title={Summarization of Software Artifacts : A Review},
  author={Som Gupta and S. K. Gupta},
  journal={International Journal of Computer Science and Information Technology},
  year={2017},
  volume={9},
  pages={165-187}
}

%% trabalhos de referência

@inproceedings{Haiduc2010,
  author={Haiduc, Sonia and Aponte, Jairo and Moreno, Laura and Marcus, Andrian},
  booktitle={2010 17th Working Conference on Reverse Engineering}, 
  title={On the Use of Automated Text Summarization Techniques for Summarizing Source Code}, 
  year={2010},
  volume={},
  number={},
  pages={35-44},
  organization={IEEE}
}

@inproceedings{Sridhara2010,
  author = {Sridhara, Giriprasad and Hill, Emily and Muppaneni, Divya and Pollock, Lori and Vijay-Shanker, K.},
  title = {Towards Automatically Generating Summary Comments for Java Methods},
  year = {2010},
  isbn = {9781450301169},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1858996.1859006},
  doi = {10.1145/1858996.1859006},
  booktitle = {Proceedings of the IEEE/ACM International Conference on Automated Software Engineering},
  pages = {43–52},
  numpages = {10},
  keywords = {method summarization, comment generation, natural language program analysis},
  location = {Antwerp, Belgium},
  series = {ASE ’10}
}

@INPROCEEDINGS{Moreno2013,
  author={Moreno, Laura and Aponte, Jairo and Sridhara, Giriprasad and Marcus, Andrian and Pollock, Lori and Vijay-Shanker, K},
  booktitle={2013 21st International Conference on Program Comprehension (ICPC)}, 
  title={Automatic generation of natural language summaries for Java classes}, 
  year={2013},
  volume={},
  number={},
  pages={23-32},
  organization={IEEE}
}

@inproceedings{Rastkar2013,
  author={Rastkar, Sarah and Murphy, Gail C},
  year = {2013},
  month = {05},
  pages = {1193-1196},
  title = {Why did this code change?},
  booktitle={2013 35th International Conference on Software Engineering (ICSE)},
  isbn = {978-1-4673-3073-2},
  doi = {10.1109/ICSE.2013.6606676},
  organization={IEEE}
}

@inproceedings{Rodeghero2014,
  author = {Rodeghero, Paige and McMillan, Collin and McBurney, Paul W. and Bosch, Nigel and D’Mello, Sidney},
  title = {Improving Automated Source Code Summarization via an Eye-Tracking Study of Programmers},
  year = {2014},
  isbn = {9781450327565},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2568225.2568247},
  doi = {10.1145/2568225.2568247},
  booktitle = {Proceedings of the 36th International Conference on Software Engineering},
  pages = {390–401},
  numpages = {12},
  keywords = {source code summaries, program comprehension},
  location = {Hyderabad, India},
  series = {ICSE 2014}
}

@incollection{Vaswani2017,
  title = {Attention is All you Need},
  author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, \L ukasz and Polosukhin, Illia},
  booktitle = {Advances in Neural Information Processing Systems 30},
  editor = {I. Guyon and U. V. Luxburg and S. Bengio and H. Wallach and R. Fergus and S. Vishwanathan and R. Garnett},
  pages = {5998--6008},
  year = {2017},
  publisher = {Curran Associates, Inc.},
  url = {http://papers.nips.cc/paper/7181-attention-is-all-you-need.pdf}
}

@article{McBurney2016,
	author = {McBurney, Paul W. and Liu, Cheng and McMillan, Collin},
	title = {Automated Feature Discovery via Sentence Selection and Source Code Summarization},
	year = {2016},
	issue_date = {February 2016},
	publisher = {John Wiley \& Sons, Inc.},
	address = {USA},
	volume = {28},
	number = {2},
	issn = {2047-7473},
	url = {https://doi.org/10.1002/smr.1768},
	doi = {10.1002/smr.1768},
	journal = {J. Softw. Evol. Process},
	month = feb,
	pages = {120–145},
	numpages = {26},
}

@INPROCEEDINGS{Eddy2013,
  author={Eddy, B. P.  and Robinson, J. A.  and Kraft, N. A.  and Carver, J. C. },
  booktitle={21st International Conference on Program Comprehension (ICPC)}, 
  title={Evaluating source code summarization techniques: Replication and expansion}, 
  year={2013},
  volume={},
  number={},
  pages={13-22}
}

@article{Barone2017,
  author = {Miceli Barone, Antonio Valerio and Sennrich, Rico},
  year = {2017},
  month = {07},
  pages = {},
  title = {A parallel corpus of Python functions and documentation strings for automated code documentation and code generation}
}

@inproceedings{See2017,
    title = "Get To The Point: Summarization with Pointer-Generator Networks",
    author = "See, Abigail  and
      Liu, Peter J.  and
      Manning, Christopher D.",
    booktitle = "Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2017",
    address = "Vancouver, Canada",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P17-1099",
    doi = "10.18653/v1/P17-1099",
    pages = "1073--1083",
    abstract = "Neural sequence-to-sequence models have provided a viable new approach for abstractive text summarization (meaning they are not restricted to simply selecting and rearranging passages from the original text). However, these models have two shortcomings: they are liable to reproduce factual details inaccurately, and they tend to repeat themselves. In this work we propose a novel architecture that augments the standard sequence-to-sequence attentional model in two orthogonal ways. First, we use a hybrid pointer-generator network that can copy words from the source text via pointing, which aids accurate reproduction of information, while retaining the ability to produce novel words through the generator. Second, we use coverage to keep track of what has been summarized, which discourages repetition. We apply our model to the CNN / Daily Mail summarization task, outperforming the current abstractive state-of-the-art by at least 2 ROUGE points.",
}

@inproceedings{Shaw2018,
    title = "Self-Attention with Relative Position Representations",
    author = "Shaw, Peter  and
      Uszkoreit, Jakob  and
      Vaswani, Ashish",
    booktitle = "Proceedings of the 2018 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short Papers)",
    month = jun,
    year = "2018",
    address = "New Orleans, Louisiana",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/N18-2074",
    doi = "10.18653/v1/N18-2074",
    pages = "464--468",
    abstract = "Relying entirely on an attention mechanism, the Transformer introduced by Vaswani et al. (2017) achieves state-of-the-art results for machine translation. In contrast to recurrent and convolutional neural networks, it does not explicitly model relative or absolute position information in its structure. Instead, it requires adding representations of absolute positions to its inputs. In this work we present an alternative approach, extending the self-attention mechanism to efficiently consider representations of the relative positions, or distances between sequence elements. On the WMT 2014 English-to-German and English-to-French translation tasks, this approach yields improvements of 1.3 BLEU and 0.3 BLEU over absolute position representations, respectively. Notably, we observe that combining relative and absolute position representations yields no further improvement in translation quality. We describe an efficient implementation of our method and cast it as an instance of relation-aware self-attention mechanisms that can generalize to arbitrary graph-labeled inputs.",
}

@incollection{Wei2019,
    title = {Code Generation as a Dual Task of Code Summarization},
    author = {Wei, Bolin and Li, Ge and Xia, Xin and Fu, Zhiyi and Jin, Zhi},
    booktitle = {Advances in Neural Information Processing Systems 32},
    editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
    pages = {6563--6573},
    year = {2019},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/8883-code-generation-as-a-dual-task-of-code-summarization.pdf}
}


%% métricas

@inproceedings{Papineni2002Bleu,
  author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
  year = {2002},
  publisher = {Association for Computational Linguistics},
  address = {USA},
  url = {https://doi.org/10.3115/1073083.1073135},
  doi = {10.3115/1073083.1073135},
  abstract = {Human evaluations of machine translation are extensive but expensive. Human evaluations can take months to finish and involve human labor that can not be reused. We propose a method of automatic machine translation evaluation that is quick, inexpensive, and language-independent, that correlates highly with human evaluation, and that has little marginal cost per run. We present this method as an automated understudy to skilled human judges which substitutes for them when there is need for quick or frequent evaluations.},
  booktitle = {Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages = {311–318},
  numpages = {8},
  location = {Philadelphia, Pennsylvania},
  series = {ACL '02}
}

@inproceedings{Banerjee2005Meteor,
  title = "{METEOR}: An Automatic Metric for {MT} Evaluation with Improved Correlation with Human Judgments",
  author = "Banerjee, Satanjeev  and
    Lavie, Alon",
  booktitle = "Proceedings of the {ACL} Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization",
  month = jun,
  year = "2005",
  address = "Ann Arbor, Michigan",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/W05-0909",
  pages = "65--72",
}

@inproceedings{Lin2004Rouge,
  title = "{ROUGE}: A Package for Automatic Evaluation of Summaries",
  author = "Lin, Chin-Yew",
  booktitle = "Text Summarization Branches Out",
  month = jul,
  year = "2004",
  address = "Barcelona, Spain",
  publisher = "Association for Computational Linguistics",
  url = "https://www.aclweb.org/anthology/W04-1013",
  pages = "74--81",
}

%% processos e ciclo de vida de software

@inproceedings{Xia2018,
  author = {Xia, Xin and Bao, Lingfeng and Lo, David and Xing, Zhenchang and Hassan, Ahmed E. and Li, Shanping},
  title = {Measuring Program Comprehension: A Large-Scale Field Study with Professionals},
  year = {2018},
  isbn = {9781450356381},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/3180155.3182538},
  doi = {10.1145/3180155.3182538},
  booktitle = {Proceedings of the 40th International Conference on Software Engineering},
  pages = {584},
  numpages = {1},
  keywords = {inference model, field study, program comprehension},
  location = {Gothenburg, Sweden},
  series = {ICSE ’18}
}

@article{Yao2018,
  author    = {Yao Wan and
               Zhou Zhao and
               Min Yang and
               Guandong Xu and
               Haochao Ying and
               Jian Wu and
               Philip S. Yu},
  title     = {Improving Automatic Source Code Summarization via Deep Reinforcement
               Learning},
  journal   = {CoRR},
  volume    = {abs/1811.07234},
  year      = {2018},
  url       = {http://arxiv.org/abs/1811.07234},
  archivePrefix = {arXiv},
  eprint    = {1811.07234},
  timestamp = {Thu, 28 Nov 2019 09:17:59 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1811-07234.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%% importância da documentação

@inproceedings{Souza2005,
  author = {de Souza, Sergio Cozzetti B. and Anquetil, Nicolas and de Oliveira, K\'{a}thia M.},
  title = {A Study of the Documentation Essential to Software Maintenance},
  year = {2005},
  isbn = {1595931759},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/1085313.1085331},
  doi = {10.1145/1085313.1085331},
  booktitle = {Proceedings of the 23rd Annual International Conference on Design of Communication: Documenting \& Designing for Pervasive Information},
  pages = {68–75},
  numpages = {8},
  keywords = {empirical study, software system documentation, software maintenance, program understanding},
  location = {Coventry, United Kingdom},
  series = {SIGDOC ’05}
}

@article{Kakjo2005,
  author = {Kajko-Mattsson, Mira},
  year = {2005},
  month = {01},
  pages = {31-55},
  title = {A Survey of Documentation Practice within Corrective Maintenance},
  volume = {10},
  journal = {Empirical Software Engineering},
  doi = {10.1023/B:LIDA.0000048322.42751.ca}
}

# Livros

@book{Sommerville2011,
  title={Engenharia de software},
  author={Sommerville, I.},
  isbn={9788579361081},
  url={https://books.google.com.br/books?id=H4u5ygAACAAJ},
  year={2011},
  publisher={Pearson Brasil},
  edition={9ª edição}
}

@book{Pressman2016,
  title={Engenharia de software: Uma abordagem profissional},
  author={Pressman, Roger S. and Maxim, Bruce R.},
  isbn={9788580555349},
  url={https://books.google.com.br/books?id=wexzCwAAQBAJ},
  year={2016},
  publisher={McGraw Hill Brasil},
  edition={8ª edição}
}

@book{Aho2008,
  title={Compiladores: Princípios, técnicas e ferramentas},
  author={Aho, A.V. and Sethi, R. and Lam, S.},
  isbn={9788588639249},
  url={https://books.google.com.br/books?id=hahXPgAACAAJ},
  year={2008},
  publisher={Longman do Brasil},
  edition={2ª edição}
}

# websites

@misc{Asimov2016,
  author = {Asimov Institute},
  title = {The Neural Network Zoo},
  month = sep,
  year = {2016},
  howpublished={\url{https://www.asimovinstitute.org/neural-network-zoo/}}
}

@misc{Lucene2020,
  author = {Apache Software Foundation},
  title = {Apache Lucene},
  month = nov,
  year = {2004},
  howpublished = {\url{https://lucene.apache.org/}}
}