\chapter{Artigos por autor}

%\todo[inline]{Ricardo, termine de colocar a lista dos artigos. Complete os que estão faltando no bib}

Lista de artigos dos 20 autores mais produtivos na área de biometria por movimentos oculares: 

\begin{enumerate}[label=\arabic*.,ref=\arabic*]
    \item Komogortsev, O. V.:  
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{holland2011biometric} \item \cite{komogortsev2012biometric} \item \cite{komogortsev2010biometric} \item \cite{holland2013complex} 
        \item \cite{kasprowski2012first} \item \cite{komogortsev2012multimodal} 
        \item \cite{holland2012biometric} \item \cite{holland2013complexb} \item \cite{komogortsev2015attack} \item \cite{komogortsev2013liveness} \item \cite{rigas2014biometric} 
        \item \cite{komogortsev2013biometric} \item \cite{komogortsev2014template} \item \cite{komogortsev2015bioeye} \item \cite{komogortsev2015biometrics} 
        \item \cite{komogortsev20132d} 
        \item \cite{komogortsev2012cue} 
        \item \cite{komogortsev2014application} 
        \item \cite{rigas2017current} 
        \item \cite{rigas2016towards} 
        \item \cite{rigas2016biometric} 
        \item \cite{rigas2015eye} 
        \item \cite{rigas2014biometric} 
        \item \cite{rigas2014gaze} 
        \item \cite{brooks2013perceptions} \item \cite{holland2014software} \item \cite{komogortsev2016oculomotor} 
        \item \cite{zemblys2018using} 
        \item \cite{abdulin2015person} 
        \item \cite{friedman2017method} 
        \item \cite{abdulin2016eye} 
        \item \cite{rigas2018study} 
        \item \cite{lohr2018implementation}        
    \end{enumerate}
    \item Rigas, I.:  
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{rigas2012biometric} 
        \item \cite{rigas2012human} 
        \item \cite{rigas2014biometric} 
        \item \cite{kasprowski2013influence} 
        \item \cite{komogortsev2015bioeye} 
        \item \cite{rigas2017current} 
        \item \cite{rigas2016towards} 
        \item \cite{rigas2016biometric} 
        \item \cite{rigas2015eye} 
        \item \cite{rigas2014biometric}
        \item \cite{rigas2014gaze}
        \item \cite{kasprowski212influence} 
        \item \cite{abdulin2016eye} 
        \item \cite{rigas2018study}	
    \end{enumerate}
    \item Kasprowski, P.: 
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{kasprowski2004eye} 
        \item \cite{kasprowski2012first} 
        \item \cite{kasprowski2014second} 
        \item \cite{kasprowski2005enhancing} 
        \item \cite{kasprowski2013impact} 
        \item \cite{kapczynski2006modern} 
        \item \cite{kasprowski2013influence} 
        \item \cite{kasprowski2004flick} 
        \item \cite{kasprowski2018fusion} 
        \item \cite{kasprowski2016using}
        \item \cite{harezlak2017eye} 
        \item \cite{kasprowski2016disk} 
        \item \cite{kasprowski212influence}			 
    \end{enumerate}
    \item Holland, C. D.: 
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{holland2011biometric} 
        \item \cite{holland2013complex} 
        \item \cite{komogortsev2012multimodal} 
        \item \cite{holland2012biometric} 
        \item \cite{holland2013complex} 
        \item \cite{komogortsev2015attack} 
        \item \cite{komogortsev2013biometric} 
        \item \cite{komogortsev2014template}
        \item \cite{komogortsev2015biometrics} 
        \item \cite{komogortsev20132d} 
        \item \cite{komogortsev2012cue} 
        \item \cite{komogortsev2014application}
        \item \cite{holland2014software} 
        \item \cite{komogortsev2016oculomotor}			 
    \end{enumerate}
    \item Karpov, A.: 
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{komogortsev2012biometric} 
        \item \cite{kasprowski2012first} 
        \item \cite{komogortsev2012multimodal} 
        \item \cite{komogortsev2015attack} 
        \item \cite{komogortsev2013liveness} 
        \item \cite{komogortsev2014template} 
        \item \cite{komogortsev2015biometrics} 
        \item \cite{komogortsev20132d} 
        \item \cite{komogortsev2012cue} 
        \item \cite{komogortsev2016oculomotor}			
    \end{enumerate}
    \item Juhola, M.:  
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{juhola2013biometric} 
        \item \cite{zhang2012biometric} 
        \item \cite{zhang2014biometricb} 
        \item \cite{zhang2015biometric} 
        \item \cite{zhang2017biometrics} 
        \item \cite{zhang2014biometric} 
        \item \cite{zhang2013applying}
    \end{enumerate}
    \item Zhang, Y.:  
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{juhola2013biometric} 
        \item \cite{zhang2012biometric} 
        \item \cite{zhang2014biometricb} 
        \item \cite{zhang2015biometric} 
        \item \cite{zhang2017biometrics} 
        \item \cite{zhang2014biometric} 
        \item \cite{zhang2013applying}			 
    \end{enumerate}
    \item Harezlak, K.:  
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{kasprowski2014second} 
        \item \cite{kasprowski2018fusion} 
        \item \cite{kasprowski2016using} 
        \item \cite{harezlak2017eye} 
        \item \cite{kasprowski2016disk}				 
    \end{enumerate}
    \item Deravi, F.:  
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{deravi2011gaze} 
        \item \cite{ali2013spoofing} 
        \item \cite{ali2018gaze} 
        \item \cite{ali213spoofing}			 
    \end{enumerate}
    \item Ali, A.: 
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{ali2013spoofing} 
        \item \cite{ali2018gaze} 
        \item \cite{ali213spoofing}
    \end{enumerate}
    \item Hansen, D. W.:  
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{hansen2010eye} 
        \item \cite{vitonis2014person} 
        \item \cite{batista2015depth}	
    \end{enumerate}
    \item Hoque, S.:  
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{ali2013spoofing} 
        \item \cite{ali2018gaze} 
        \item \cite{ali213spoofing}	
    \end{enumerate}
    \item Ober, J.:              
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{kasprowski2004eye} 
        \item \cite{kasprowski2005enhancing} 
        \item \cite{kasprowski2004flick}			 
    \end{enumerate}
    \item Saeed, U.:              
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{saeed2014survey} 
        \item \cite{saeed2016eye} 
        \item \cite{saeed2014automatic}			 
    \end{enumerate}
    \item Aragon, C. R.:           
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{komogortsev2012biometric} 
        \item \cite{komogortsev2010biometric} 
        \item \cite{brooks2013perceptions}			 
    \end{enumerate}
    \item Abdulin, E.:            
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{rigas2016towards} 
        \item \cite{abdulin2015person} 
        \item \cite{abdulin2016eye}			
    \end{enumerate}
    \item Awad, A.:               
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{rose2017biometric} 
        \item \cite{rose2017biometricb}			 
    \end{enumerate}
    \item Bednarik, R.:
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{bednarik2005eye} 
        \item \cite{kinnunen2010towards}				 
    \end{enumerate}
    \item Economou, G.:          
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{rigas2012biometric} 
        \item \cite{rigas2012human}			
    \end{enumerate}
    \item Fotopoulos, S.:        
    \begin{enumerate}[label*=\arabic*.,ref=\theenumi.\arabic*]
        \item \cite{rigas2012biometric} 
        \item \cite{rigas2012human}	
    \end{enumerate}
\end{enumerate}

\begin{comment}

\chapter{Matrizes de Confusão da Segunda Arquitetura}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\caption{Matriz de confusão da ResNET.}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
   & 1 & 2  & 3 & 4  & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 & 21 & 22 & 23 & 24 & 25 & 26 & 27 & 28 & 29 \\ \hline
1  & 3 & 1  & 0 & 0  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 1  & 0  & 1  & 0  & 1  & 0  & 3  & 0  & 1  \\ \hline
2  & 0 & 11 & 0 & 1  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  \\ \hline
3  & 0 & 0  & 5 & 0  & 2 & 0 & 0 & 0 & 0 & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  \\ \hline
4  & 0 & 1  & 0 & 11 & 0 & 0 & 0 & 0 & 0 & 1  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  \\ \hline
5  & 0 & 0  & 0 & 0  & 1 & 0 & 0 & 0 & 1 & 0  & 1  & 1  & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\ \hline
6  & 0 & 0  & 0 & 0  & 0 & 6 & 0 & 0 & 0 & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\ \hline
7  & 0 & 1  & 0 & 1  & 0 & 0 & 2 & 0 & 0 & 0  & 1  & 0  & 0  & 1  & 0  & 1  & 0  & 1  & 2  & 2  & 0  & 1  & 0  & 0  & 0  & 1  & 0  & 0  & 0  \\ \hline
8  & 0 & 0  & 0 & 0  & 0 & 0 & 0 & 2 & 0 & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 2  & 0  & 0  & 0  & 0  & 1  \\ \hline
9  & 1 & 0  & 0 & 0  & 0 & 0 & 0 & 0 & 1 & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 2  & 0  & 0  & 0  & 2  & 0  & 0  & 0  & 0  & 0  \\ \hline
10 & 0 & 0  & 0 & 0  & 0 & 0 & 0 & 1 & 0 & 3  & 0  & 0  & 0  & 0  & 1  & 3  & 0  & 0  & 2  & 0  & 0  & 0  & 0  & 1  & 1  & 0  & 0  & 0  & 0  \\ \hline
11 & 0 & 1  & 1 & 0  & 2 & 0 & 0 & 0 & 0 & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 0  \\ \hline
12 & 0 & 0  & 0 & 0  & 1 & 0 & 0 & 0 & 1 & 0  & 0  & 2  & 1  & 0  & 1  & 1  & 0  & 1  & 0  & 3  & 0  & 0  & 1  & 0  & 0  & 1  & 0  & 3  & 0  \\ \hline
13 & 0 & 0  & 0 & 0  & 0 & 0 & 0 & 0 & 0 & 1  & 0  & 0  & 5  & 0  & 2  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  \\ \hline
14 & 0 & 2  & 0 & 5  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  \\ \hline
15 & 0 & 0  & 0 & 0  & 0 & 0 & 1 & 0 & 0 & 1  & 0  & 0  & 0  & 1  & 4  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\ \hline
16 & 0 & 0  & 0 & 0  & 1 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 0  & 0  & 0  & 2  & 0  & 1  & 0  & 2  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\ \hline
17 & 2 & 1  & 0 & 2  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 0  & 0  & 0  & 2  & 2  & 0  & 0  & 0  & 1  & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  \\ \hline
18 & 0 & 0  & 0 & 0  & 0 & 4 & 0 & 0 & 0 & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 2  & 0  & 0  & 0  & 0  & 2  & 0  & 0  & 0  & 0  & 0  & 0  \\ \hline
19 & 0 & 1  & 0 & 0  & 0 & 0 & 0 & 1 & 0 & 0  & 0  & 1  & 0  & 1  & 0  & 0  & 0  & 0  & 2  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 2  \\ \hline
20 & 0 & 0  & 0 & 0  & 0 & 0 & 0 & 0 & 2 & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 6  & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 0  \\ \hline
21 & 0 & 0  & 0 & 0  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 4  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  \\ \hline
22 & 0 & 2  & 0 & 2  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 1  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 2  & 0  & 0  & 0  & 1  & 0  & 0  & 0  \\ \hline
23 & 1 & 0  & 0 & 0  & 0 & 1 & 0 & 0 & 0 & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 1  & 0  & 1  & 0  & 0  & 2  & 0  & 1  & 0  & 1  & 0  & 0  \\ \hline
24 & 0 & 0  & 0 & 0  & 0 & 1 & 0 & 2 & 0 & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 8  & 0  & 0  & 0  & 0  & 0  \\ \hline
25 & 0 & 0  & 0 & 2  & 0 & 0 & 0 & 0 & 0 & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 0  & 1  & 0  & 6  & 0  & 0  & 1  & 1  \\ \hline
26 & 0 & 1  & 0 & 0  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 9  & 0  & 0  & 0  \\ \hline
27 & 2 & 3  & 0 & 0  & 0 & 0 & 0 & 0 & 0 & 0  & 0  & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 3  & 0  & 0  & 1  & 5  & 0  & 1  \\ \hline
28 & 1 & 0  & 0 & 0  & 0 & 0 & 0 & 0 & 1 & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 1  & 1  & 0  & 0  & 0  & 1  & 0  & 2  & 0  & 0  & 5  & 0  \\ \hline
29 & 0 & 1  & 0 & 0  & 0 & 0 & 0 & 0 & 0 & 0  & 1  & 0  & 0  & 0  & 0  & 1  & 1  & 0  & 1  & 0  & 0  & 0  & 0  & 0  & 0  & 0  & 1  & 0  & 3  \\ \hline
\end{tabular}%
}
\label{tab:matriz_resnet}
\fonte{Elaborado pelo autor (2019).}
\end{table}

\end{comment}
