\chapter[INTRODUÇÃO]{INTRODUÇÃO} \label{cap:introducao}
 %Passos para a elaboração de uma pesquisa científica
Muitos dos avanços científicos são alcançados por meio de pesquisas. Sobretudo na área da medicina, a primeira coisa a ser feita é um levantamento da literatura existente sobre o tema, conhecida como revisão sistemática, que consiste nas seguintes tarefas: definição do tema da pesquisa, identificar palavras-chave, buscar publicações relacionadas em ferramentas como Google Scholar ou Scopus, selecionar as publicações relevantes dentre as obtidas, extrair os dados e verificar a qualidade deles. Dentre essas etapas, as que demandam mais tempo são a seleção das publicações relevantes e extração de dados \cite{carver2013}. 
%Gráfico de carver2013 aqui?

Segundo \citeonline{borah2017}, o processo completo de pesquisa pode levar cerca de um ano para ser completado. Também é crescente o tempo necessário para conduzir essas revisões pois, além de existir em geral uma enorme quantidade em constante crescimento de publicações disponíveis, que segundo \citeonline{bornmann2015}, cresceu em média 3\% ao ano em períodos recentes (1980 a 2012), é um processo que deve ser feito manualmente e minuciosamente por pesquisadores. Ademais, por existir o aspecto humano na revisão, cerca de 10\% de publicações relevantes podem deixar de ser selecionadas durante o processo \cite{wang2020}.

%tempo que leva para o artigo ser publicado (bjork2013)
Outro aspecto das publicações de artigos científicos é o tempo necessário até que esteja disponível \textit{online}: devem ser feitas muitas revisões e adequações, podendo levar de 9 a 18 meses \cite{bjork2013}. Caso seja algum assunto em que as tecnologias avancem muito rapidamente, é possível que a pesquisa já esteja defasada quando da sua publicação. Outro fator relevante é a urgência de algumas pesquisas, como por exemplo na área da medicina, que precisam de resultados ainda mais rápidos.

Uma forma de auxiliar nessa etapa mais custosa seria a utilização de ferramentas de inteligência artificial, extraindo características de uma lista de publicações potencialmente relevantes e decidir, por meio de aprendizado de máquina, quais seriam relevantes para uma análise mais criteriosa por um pesquisador.

Várias ferramentas para essa finalidade estão disponíveis, dentre elas: \textit{Abstrackr} \cite{wallace2012}, \textit{Collandr} \cite{kahili2021}, \textit{FASTREAD} \cite{yu2018} e \textit{ASReview} \cite{van2021}.

As ferramentas citadas fazem uma análise da relevância analisando os títulos e resumos das publicações. Para isso, Utilizam um método chamado de aprendizado ativo \cite{settles2009}, no qual um pesquisador classifica algumas publicações como relevantes ou não para a pesquisa, e essa informação é utilizada para o treinamento do algoritmo de aprendizado de máquina. Essa abordagem faz com que o algoritmo alcance melhor precisão e seja treinado em menos tempo \cite{settles2009, ferdinands2020}. As ferramentas também utilizam aprendizado de máquina para selecionar qual a próxima publicação a ser selecionada para avaliação pelo pesquisador, o que faz com que menos publicações necessitem de ser manualmente revisadas.