\chapter[INTRODUÇÃO]{INTRODUÇÃO} \label{cap:introducao}
 %Passos para a elaboração de uma pesquisa científica
Muitos dos avanços científicos começam por meio de pesquisas. Sobretudo na área da medicina, a primeira coisa a ser feita é um levantamento da literatura existente sobre o tema, conhecida como revisão sistemática. 

Dentre as principais razões para se conduzir revisões sistemáticas, podem ser elencadas: condensar evidências referentes a alguma tecnologia ou tratamento; identificar lacunas em pesquisas de um determinado assunto, que poderia com isso ser melhor desenvolvido; e fornecer uma base teórica sobre um determinado tema para com isso poder propor alguma nova pesquisa. \cite{kitchenham2004}

Também segundo \citeonline{kitchenham2004}, a revisão sistemática consiste nas seguintes tarefas: definição do tema da pesquisa, identificar palavras-chave, buscar publicações relacionadas em ferramentas de pesquisa (como Scopus ou \textit{Google Scholar}), selecionar as publicações relevantes dentre as obtidas, extrair os dados e verificar a qualidade deles.

Dentre essas etapas, de acordo com \citeonline{carver2013}, que conduziu uma pesquisa com pesquisadores acerca da dificuldade do processo, as que demandam mais tempo são a seleção das publicações relevantes e extração de dados, que pode ser constatado pela figura \ref{fig:carver2013}. 

\begin{figure}[H]
    \centering
    \caption{Pesquisa feita por \citeonline{carver2013} que demonstra, segundo pesquisadores, os aspectos mais complicados (gráfico à esquerda) e que demandam mais tempo (gráfico à direita) em uma pesquisa sistemática.
    \label{fig:carver2013}}
    \includegraphics[width=160mm, height=60mm]{images/carver2013adaptado.png}
    \fonte{\citeonline{carver2013}. (Adaptado)}
\end{figure}

Segundo \citeonline{borah2017}, o processo completo de pesquisa pode levar cerca de um ano para ser completado. Também é crescente o tempo necessário para conduzir essas revisões pois, além de existir em geral uma enorme quantidade em constante crescimento de publicações disponíveis, que segundo \citeonline{bornmann2015}, cresceu em média 3\% ao ano em períodos recentes (1980 a 2012), é um processo que deve ser feito manualmente e minuciosamente por pesquisadores. 

Ademais, por existir o aspecto humano na revisão, cerca de 10\% de publicações relevantes podem deixar de ser selecionadas durante o processo \cite{wang2020}.

%tempo que leva para o artigo ser publicado (bjork2013)
Outro aspecto das publicações de artigos científicos é o tempo necessário até que esteja disponível \textit{online}: devem ser feitas muitas revisões e adequações, podendo levar de 9 a 18 meses \cite{bjork2013}. Caso seja algum assunto em que as tecnologias avancem muito rapidamente, é possível que a pesquisa já esteja defasada quando da sua publicação. Outro fator relevante é a urgência de algumas pesquisas, como por exemplo na área da medicina, que precisam de resultados ainda mais rápidos.

Uma forma de auxiliar nesta etapa mais trabalhosa da pesquisa seria a utilização de ferramentas de inteligência artificial, extraindo características de uma lista de publicações potencialmente relevantes e decidir, por meio de aprendizado de máquina, quais seriam relevantes para uma análise mais criteriosa por um pesquisador, reduzindo dessa forma a quantidade de publicações que devem ser manualmente revisadas.

Várias ferramentas para essa finalidade estão disponíveis, dentre elas: \textit{Abstrackr} \cite{wallace2012}, \textit{Collandr} \cite{kahili2021}, \textit{FASTREAD} \cite{yu2018} e \textit{ASReview} \cite{van2021}.

Essas ferramentas fazem uma análise da relevância analisando os títulos e resumos das publicações. Para isso, Utilizam um método chamado de aprendizado ativo \cite{settles2009}, no qual um pesquisador classifica algumas publicações como relevantes ou não para a pesquisa, e essa informação é utilizada para o treinamento do algoritmo de aprendizado de máquina. Essa abordagem faz com que o algoritmo alcance melhor precisão e seja treinado em menos tempo \cite{settles2009, ferdinands2020}. 

As ferramentas também utilizam aprendizado de máquina para selecionar qual a próxima publicação a ser selecionada para avaliação pelo pesquisador, que posteriormente será utilizada para treinar o modelo.