\chapter[REFERENCIAL TEÓRICO]{REFERENCIAL TEÓRICO} \label{cap:referencial}
Dada a natureza binária do problema de interesse, que é classificar publicações entre relevantes ou irrelevantes, utiliza-se geralmente algoritmos do tipo classificadores com aprendizado supervisionado. Estes podem ser classificados em algoritmos baseados em lógica (árvores de decisão, \textit{random forest}), baseados em Perceptrons (redes neurais), estatísticos (Naïve Bayes, kNN, regressão logística) e SVM (do inglês support vector machines) \cite{kotsiantis2007}.

Para a extração das características dos textos e posterior classificação, são utilizados extratores de características como TF-IDF e Embedding-IDF, que usam vetores com quantidade de ocorrências de palavras, com a desvantagem de não considerar a semântica \cite{le2014}; e também Doc2Vec, redes neurais e \textit{transformers} \cite{vaswani2017}.

Entretanto, nem todas as combinações entre extratores e classificadores são possíveis. Por exemplo, o classificador Naïve Bayes, que não permite valores negativos na matriz de características, não pode ser combinado com o extrator Doc2Vec, que possui essa característica \cite{van2021}.

Uma das características da classificação de artigos para pesquisas científicas é o alto desbalanceamento de classes, uma vez que em média somente 7\% das publicações de uma lista costumam ser relevantes para a pesquisa em questão \cite{kusa2022}. Dessa forma, um passo importante desse processo é fazer o balanceamento de classes para proceder com o treinamento do algoritmo.

O balanceamento de classes pode ser feito de diversas formas, como \textit{undersampling}, que consiste em descartar dos dados de treino classes majoritárias; \textit{oversampling}, criando classes minoritárias sinteticamente, utilizando técnicas como SMOTE (do inglês \textit{Synthetic Minority Oversampling TEchnique}; e modificação de custos, que consiste em modificar o custo de classificar de forma errada alguma classe \cite{japkowicz2002}. Pode-se também utilizar uma combinação entre \textit{undersampling} e \textit{oversampling}.

%Falar sobre o query strategy
Ademais, no aprendizado supervisionado, pode-se também escolher como será feita a amostragem das publicações para análise pelo pesquisador. Os métodos utilizados são: baseado em certeza, que escolhe as publicações com mais chance de serem relevantes; baseados em incerteza, que escolhe as publicações menos relevantes, com probabilidade próxima de 50\%; amostragem randômica, que escolhe as publicações randomicamente; ou uma combinação entre elas \cite{van2021}.