\chapter[REFERENCIAL TEÓRICO]{REFERENCIAL TEÓRICO} \label{cap:referencial}
Dada a natureza binária do problema, que é classificar publicações entre relevantes ou irrelevantes, utiliza-se geralmente algoritmos do tipo classificadores com aprendizado supervisionado, como por exemplo árvores de decisões, algoritmos baseados em perceptrons, como redes neurais, e algoritmos estatísticos como \textit{Naïve Bayes}, kNN ou SVM \cite{kotsiantis2007}.

Uma das características da classificação de artigos para pesquisas científicas é o alto desbalanceamento de classes, uma vez que em média somente 7\% das publicações de uma lista costumam ser relevantes para a pesquisa em questão \cite{kusa2022}. Dessa forma, um passo importante desse processo é fazer o balanceamento de classes para proceder com o treinamento do algoritmo.

O balanceamento de classes pode ser feito de diversas formas, como \textit{undersampling}, que consiste em descartar dos dados de treino classes majoritárias; \textit{oversampling}, criando classes minoritárias sinteticamente, utilizando técnicas como SMOTE (do inglês \textit{Synthetic Minority Oversampling TEchnique}; e modificação de custos, que consiste em modificar o custo de em classificar de forma errada alguma classe \cite{japkowicz2002}. Pode-se também utilizar uma combinação entre \textit{undersampling} e \textit{oversampling}.