\chapter[MATERIAIS E MÉTODOS]{MATERIAIS E MÉTODOS}
%falar sobre a métrica de avaliação entre as ferramentas de revisão sistemática
A métrica mais comumente usada para medir o desempenho entre essas ferramentas é o WSS@r\% (\textit{work saved over sampling}) \cite{cohen2006}, que indica a redução na quantidade de publicações que devem ser manualmente revisadas por um pesquisador, numa proporção de acerto de r\%. Ou seja, estima a quantidade de trabalho que foi reduzida ao custo de não identificar r\% de publicações relevantes para a pesquisa. O valor é dado por:
\begin{equation}
\label{eq:wss}
WSS@r\% = \frac{(TN + FN)}{N} - (1 - r)
\end{equation}
onde $TN$ é \textit{true negatives}, ou seja, a quantidade de itens classificados na classe negativa de forma correta, $FN$ é \textit{false negatives}, que é a quantidade de itens classificados na classe negativa de forma incorreta, e $N$ é o total de itens a serem analisados.

Entretanto, \citeonline{kusa2023} propõe uma variação da fórmula \ref{eq:wss}, de forma a normalizar o resultado e, com isso, possibilitar uma melhor comparação de resultado entre diferentes algoritmos de classificação, que é dada por:
\begin{equation}
    \label{eq:nwss}
    nWSS@r\% = \frac{TN}{TN+FP}
\end{equation}
que nada mais é que a especificidade do algoritmo. Dado que essa métrica especifica a capacidade do método de detectar resultados negativos, é de interesse para demonstrar a proporção de publicações que não serão necessárias de serem revisadas manualmente.

Das ferramentas listadas em \ref{cap:introducao}, uma das que possui mais opções de configuração é o \textit{ASReview}.