\chapter[MATERIAIS E MÉTODOS]{MATERIAIS E MÉTODOS}
\begin{comment}
Uma forma de auxiliar na etapa mais custosa da pesquisa, a revisão sistemática de bibliografia, seria a utilização de ferramentas de inteligência artificial, extraindo características de uma lista de publicações potencialmente relevantes e decidir, por meio de aprendizado de máquina, quais seriam relevantes para uma análise mais criteriosa por um pesquisador.

Várias ferramentas para essa finalidade estão disponíveis, dentre elas: \textit{Abstrackr} \cite{wallace2012}, \textit{Collandr} \cite{kahili2021}, \textit{FASTREAD} \cite{yu2018} e \textit{ASReview} \cite{van2021}.

As ferramentas citadas fazem uma análise da relevância analisando os títulos e resumos das publicações. Para isso, Utilizam um método chamado de aprendizado ativo \cite{settles2009}, no qual um pesquisador classifica algumas publicações como relevantes ou não para a pesquisa, e essa informação é utilizada para o treinamento do algoritmo de aprendizado de máquina. Essa abordagem faz com que o algoritmo alcance melhor precisão e seja treinado em menos tempo \cite{settles2009, ferdinands2020}. As ferramentas também utilizam aprendizado de máquina para selecionar qual a próxima publicação a ser selecionada para avaliação pelo pesquisador, o que faz com que menos publicações necessitem de ser manualmente revisadas.

\end{comment}

%falar sobre a métrica de avaliação entre as ferramentas de revisão sistemática
A métrica mais comumente usada para medir o desempenho entre ferramentas de revisão sistemática é o WSS@r\% (\textit{work saved over sampling}) \cite{cohen2006}, que indica a redução na quantidade de publicações que devem ser manualmente revisadas por um pesquisador, numa proporção de acerto de r\%. Ou seja, estima a quantidade de trabalho que foi reduzida ao custo de não identificar r\% de publicações relevantes para a pesquisa. O valor é dado por:
\begin{equation}
\label{eq:wss}
WSS@r\% = \frac{(TN + FN)}{N} - (1 - r)
\end{equation}
onde $TN$ é \textit{true negatives}, ou seja, a quantidade de itens classificados na classe negativa de forma correta, $FN$ é \textit{false negatives}, que é a quantidade de itens classificados na classe negativa de forma incorreta, e $N$ é o total de itens a serem analisados.

Entretanto, \citeonline{kusa2023} propõe uma variação da fórmula \ref{eq:wss}, de forma a normalizar o resultado e, com isso, possibilitar uma melhor comparação de resultado entre diferentes algoritmos de classificação, que é dada por:
\begin{equation}
    \label{eq:nwss}
    nWSS@r\% = \frac{TN}{TN+FP}
\end{equation}
que nada mais é que a especificidade do algoritmo. Dado que essa métrica especifica a capacidade do método de detectar resultados negativos, é de interesse para demonstrar a proporção de publicações que não serão necessárias de serem revisadas manualmente.

Dentre as ferramentas listadas no capítulo \ref{cap:introducao}, a que possui mais opções de configuração e customização é o \textit{ASReview}, que terá especial destaque neste trabalho. Além de possuir código aberto e funcionar localmente (o que evita problemas de vazamento de informações na \textit{internet}), possibilita a criação de extensões que podem incluir novas funcionalidades pelo usuário.

Segundo \citeonline{van2021}, a aplicação possui as seguintes características:

\begin{itemize}
    \item \textbf{Classificadores}: \textit{Naive Bayes} (padrão), \textit{SVM}, redes neurais, regressão logística, \textit{LSTM-base}, \textit{LSTM-pool}, floresta aleatória;
    \item \textbf{Extratores de características}: TF-IDF (padrão), \textit{embedding-IDF}, \textit{sentence BERT}, \textit{Doc2Vec}, \textit{embedding LSTM}.
    \item \textbf{Estratégia de busca}: baseado em certeza, baseado em incerteza, escolha aleatória, escolha mista;
    \item \textbf{Estratégia de balanceamento}: rebalanceamento dinâmico, \textit{undersampling}, simples (sem relabalanceamento).
\end{itemize}

O ASReview aceita como entrada vários formatos de arquivos tabulares. Entretanto, o formato mais comumente utilizado é o CSV (do inglês \textit{comma separated values}) contendo, no mínimo, título e resumo das publicações a serem analisadas. Podem também ser incluídos campos como autor e palavras-chave para auxiliar na busca de conhecimento prévio.

Ao criar um novo projeto na aplicação, como é demonstrado na figura \ref{fig:asreview_interface}, deve-se escolher o classificador, o extrator de características, a estratégia de busca e a forma de rebalanceamento. Em seguida, serão apresentadas publicações para análise pelo pesquisador, que deve classificá-las como relevante ou irrelevante. No mínimo uma publicação relevante e uma publicação irrelevante devem ser definidas para que seja iniciado o treinamento do algoritmo.
%Inserir uma figura com a interface do ASReview na criação de um projeto.
\begin{figure}[H]
    \centering
    \caption{Interface de criação de projetos no ASReview.
    \label{fig:asreview_interface}}
    \includegraphics[width=70mm, height=90mm]{images/interface_asreview_criacao_projeto.png}
    \fonte{Criado pelo autor}
\end{figure}

Após concluir que não é mais necessário continuar com o treinamento ativo, deve-se solicitar que a aplicação classifique todos as outras publicações e, ao fim, apresenta as que foram classificadas como relevantes, bem como as estatísticas do processo.

%Parágrafo mostrando características que as ferramentas não possuem: analisam somente título e resumo; precisam das informações em uma planilha, sendo que podia ser analisado arquivos pdf; poderia existir uma forma de automaticamente buscar artigos relevantes por palavra-chave (?)
Uma característica comum a todas as ferramentas consideradas é que elas analisam somente o título e o resumo das publicações. Porém, uma aproximação melhor da relevância poderia ser obtida se fosse analisado também o texto completo, incluindo metadados.

Vários trabalhos já foram feitos analisando-se o desempenho das ferramentas listadas no capítulo \ref{cap:introducao} com suas diversas configurações \cite{wallace2012, yu2018, ferdinands2020, ioannidis2021, van2021}. Entretanto, nenhum deles utilizou arquiteturas mais recentes de \textit{transformers}, como GPT (do inglês, \textit{Generative Pre-trained Transformer}).

Com isso, pode-se utilizar \textit{datasets} como o \textit{Synergy Dataset} \cite{synergydataset2023} para serem feitos testes, utilizando o ASReview, combinando diferentes combinações de classificadores, extratores, estratégia de busca e rebalanceamento, bem como utilizar outras técnicas mais atuais, verificando também a relevância da quantidade de publicações utilizadas como conhecimento prévio para o treinamento do algoritmo.

Pode-se também desenvolver uma forma de utilizar o texto das publicações para a classificação, bem como formas diferentes de obtê-las, como buscar um tema por palavra-chave, e automaticamente obter uma lista de publicações, analisar a relevância, e retornar somente as que forem relevantes.