\chapter[INTRODUÇÃO]{INTRODUÇÃO} \label{cap:introducao}

Segundo \citeonline{Pressman2016}, o \textit{software} de computador continua a ser uma das tecnologias mais importante no cenário mundial. 
Com o constante advento da tecnologia, é possível observar a presença de diferentes tipos de \textit{softwares} nos mais diversos setores da sociedade.
No cenário atual, é crescente a demanda por sistemas computacionais complexos e de alcance global.
Dessa forma, surge a necessidade de métodos e ferramentas capazes de auxiliar no processo de desenvolvimento, manutenção e evolução de software \cite{Gupta2017, Choi2020}.

Um \textit{software} pode ser compreendido como um programa de computador associado a sua documentação \cite{Sommerville2011}.
Com base nessa definição, é possível ressaltar que a documentação gerada para descrever diferentes aspectos de um \textit{software} é um importante artefato gerado ao longo do seu processo de desenvolvimento.
Em um estudo realizado por \citeonline{Xia2018}, os autores observaram que os desenvolvedores passam aproximadamente 58\% do seu tempo em tarefas relacionadas a compreensão das funcionalidades dos sistemas.
Em um outro estudo, \citeonline{Yao2018} estimaram que durante o ciclo de vida de um \textit{software}, cerca de 90\% do tempo é gasto em sua manutenção e evolução.

Neste contexto, quando os \textit{softwares} são desenvolvidos e acompanhados de uma documentação de boa qualidade, os seus custos de manutenção tendem a serem reduzidos significativamente \cite{Souza2005, Kakjo2005}. 
Apesar da documentação de sistemas ser uma boa prática de programação e ser foco de diversos estudos que demonstram como isso pode facilitar o entendimento e a manutenção de programas de computador, o processo de documentar o código-fonte de uma aplicação é muitas vezes negligenciado pelos desenvolvedores \cite{Liu2020}.
Documentar manualmente o código-fonte de uma aplicação é uma tarefa que demanda tempo e esforço, o que acaba tornando essa atividade um fardo para os desenvolvedores diante das constantes pressões por prazos de entregas cada vez mais curtos \cite{Zhang2020}.

\section{O PROBLEMA}

Com o intuito de mitigar o problema da necessidade de esforço e tempo gastos para gerar uma documentação de qualidade de um \textit{software}, diversas pesquisas têm focado no desenvolvimento de sistemas capazes de gerar automaticamente descrições textuais a partir de códigos-fonte.
É nesse cenário que surge a tarefa de sumarização automática de código-fonte, do inglês \textit{automatic source code summarization}, que consiste na criação de resumos em linguagem natural a partir do código-fonte de um \textit{software} ou de elementos que o compõem, como classes, métodos, entre outros \cite{Zhu2019}.
Atualmente, a sumarização automática de código-fonte é uma área de pesquisa que tem demandado grande interesse pela comunidade de Processamento de Linguagem Natural (PLN) e de Engenharia de \textit{software} \cite{Gupta2017}.

Na Figura \ref{fig:exemplo_sumarizacao_java} é apresentado um exemplo de um método desenvolvido na linguagem de programação Java (nas primeiras 7 linhas), e na parte final uma descrição do código-fonte gerada automaticamente em linguagem natural pelo modelo \textit{Full Model} (\textit{``evaluates the xpath expression as a text string''}), além de um resumo de referência gerado por um ser humano, \textit{Human Written}, (\textit{``evaluates the xpath expression as text''}). 
É possível observar que o método \textbf{selectText}, recebe dois parâmetros \textbf{expr} e \textbf{context}, sendo que o primeiro refere-se a uma expressão \textbf{XPathExpression} e o segundo é um nó (\textbf{Node}) de um documento escrito na linguagem XML (sigla extraída do inglês \textit{Extensible Markup Language}) que está sendo processado no contexto daquela execução. 
O retorno desse método será o texto obtido a partir da aplicação da expressão \textit{XPath} no nó do documento XML.

\begin{figure}[H]
	\centering
	\caption{Exemplo do código fonte de um método na linguagem Java, junto com um resumo gerado automaticamente e outro criado por um ser humano.}
	\label{fig:exemplo_sumarizacao_java}
	\includegraphics[scale=0.6]{images/exemplo_sumarizacao_java_adaptado}
	\fonte{Adaptado de \citeonline{Ahmad2020}.}
\end{figure}

Ainda na Figura \ref{fig:exemplo_sumarizacao_java}, o resumo rotulado como \textit{``Full Model''}, foi gerado automaticamente pelo modelo proposto por \citeonline{Ahmad2020}, que utiliza técnicas, como \textit{Relative Position} e \textit{Copy Attention}, para geração automática do resumo do método dado como entrada.
A técnica de \textit{Copy Attention} é descrita por \citeonline{See2017} como sendo uma maneira de facilitar a cópia de palavras do código-fonte, melhorando a acurácia e tratando o problema de palavras fora do vocabulário, gerando assim uma descrição textual com um maior repertório léxico. 
A técnica de \textit{Relative Position} consiste em guardar dicionários de pares de \textit{tokens} independentemente da sua ordem, que ao fim do processo de decodificação é utilizado para aprimorar a sequência das palavras dentro de uma frase. 
Como pode ser visto ao analisarmos o \textit{``Full Model''} existe uma grande similaridade com o texto \textit{``Human Written''}, demonstrando a efetividade dessa proposta.

\section{A PROPOSTA}

Os primeiros trabalhos na área de sumarização de código-fonte eram baseados em técnicas estatísticas, por exemplo, utilizando a frequência das palavras presentes no código \cite{Haiduc2010}.
Posteriormente, diversas heurísticas foram utilizadas para identificar palavras-chave e essas palavras eram usadas para preencher \textit{templates} de frases para compor o resumo do código-fonte \cite{Eddy2013, McBurney2016}.
Recentemente, com o advento dos algoritmos de aprendizado profundo, diversos trabalhos explorando a aplicação de diferentes arquiteturas baseadas em redes neurais profundas têm apresentado resultados promissores \cite{Yao2018, Choi2020, Ahmad2020, Liu2020, Zhang2020}.

Apesar dos avanços obtidos nos últimos anos na sumarização de código-fonte, ainda existem diversos problemas em aberto, que vão desde da criação de uma representação que capture a semântica presente no código, até a geração do resumo usando linguagem natural. 
A proposta de \citeonline{Choi2020} visou diminuir a diferença entre a representação do código fonte e a sua representação em linguagem natural.
Apesar dos bons resultados obtidos pelos autores, dois pontos de melhoria podem ser explorados, sendo eles:

\begin{enumerate}[label=\arabic*.]

	\item Vislumbra-se a possibilidade de aumentar o número de palavras-chave relacionadas ao código-fonte, analisando um tipo especial de representação de código, que é muito utilizada por diversos autores \cite{Zhang2020,Ahmad2020,Liu2020}, que é a Árvore Sintática Abstrata, \textit{do inglês AST - Abstract Syntatic Tree} \cite{Aho2008}.
	Essa técnica consiste, dado um trecho de código-fonte, convertê-lo em uma estrutura de árvore, onde cada nó representa uma operação e o seus filhos representam os argumentos da operação.	
	Posteriormente, a AST gerada é transformada em uma cadeia sequencial de \textit{tokens}, e essa cadeia é enriquecida para obter um vetor semântica contextual usando \textit{word embedding}. 
	E então essa cadeia de \textit{tokens} será utilizada como parâmetro de entrada para o treinamento da rede neural do tipo convolucional, de acordo com a arquitetura apresentada por \citeonline{Choi2020}.

	\item No módulo de predição e de sumarização, o código-fonte será convertido em uma AST e depois será sequencializada em uma cadeia de \textit{tokens} que será utilizada como parâmetro de entrada do processo de predição das palavras-chave e de sumarização do código-fonte.
	
\end{enumerate}

Para realizar os experimentos serão utilizados os corpora contendo métodos escritos na linguagem Python \cite{Wan2018} e Java \cite{Hu2018}.
	Na avaliação do desempenho da abordagem proposta serão utilizadas as seguintes medidas que são comumente usadas na avaliação automática de sistemas de sumarização de código-fonte \textit{BLEU}, \textit{METEOR} e \textit{ROUGE} \cite{Zhu2019, Choi2020, Ahmad2020}.



\section{OBJETIVO GERAL}

O objetivo geral deste trabalho é avaliar os resultados com a inclusão da representação de código AST em uma arquitetura de aprendizado profundo para a tarefa de sumarização de código-fonte de métodos escritos nas linguagens de programação Java e Python.

\section{OBJETIVOS ESPECÍFICOS}


Para se alcançar o objetivo geral, os seguintes objetivos específicos serão realizados:


\begin{enumerate}

	\item {Pesquisar na literatura uma corpora para a tarefa de sumarização de código-fonte de métodos para as linguagens de programação Java e Python;}

	\item {Investigar os trabalhos propostos por \citeonline{Choi2020} e \citeonline{Zhang2020} como referência e outras arquiteturas baseadas em algoritmos de aprendizado profundo;}

	\item {Realizar experimentos comparando de forma quantitativa as arquiteturas identificadas na literatura usando os corpora selecionados;}

    \item {Analisar possíveis estratégias de pré-processamento e representação dos códigos-fonte a serem sumarizados;}
    	
	\item {Investigar possíveis formas de melhorar as propostas sugeridas por \citeonline{Choi2020} e \citeonline{Zhang2020}, através da combinação das arquiteturas selecionadas visando propor uma nova abordagem;}
    
    \item {Desenvolver um protótipo seguindo a abordagem proposta;}
    
	\item {Comparar os resultados da abordagem proposta com outros trabalhos da literatura.}

\end{enumerate}

\section{ORGANIZAÇÃO DO TRABALHO}

Além deste capítulo introdutório, o restante deste documento está organizado em mais 3 capítulos. 
No Capítulo 2 será apresentado alguns trabalhos relacionados, sendo discutido as técnicas que foram utilizadas, os \textit{corpora} adotados e as medidas de avaliação para validar as propostas.
No Capítulo 3, será apresentada a proposta inicial deste trabalho, sendo discutido seus principais módulos e técnicas que serão exploradas.
Além disso, serão apresentados os corpora selecionados e as medidas de avaliação que serão adotadas para avaliar a abordagem proposta neste trabalho.
Por fim, no Capítulo 4, é apresentado o cronograma para execução do projeto de pesquisa.