\chapter[REFERENCIAL TEÓRICO]{REFERENCIAL TEÓRICO} \label{cap:referencial}

Como mencionado no Capítulo \ref{cap:introducao}, a documentação de um \textit{software} é de suma importância, porque ajuda aos programadores entenderem o código-fonte de maneira mais fácil e rápida. 
Contudo, a criação de uma documentação de qualidade requer um grande esforço \cite{Zhang2020}. 
Portanto, muitos pesquisadores têm focado na importância da tarefa de documentação e como automatizar a sua geração \cite{Gupta2017, Choi2020}.
A sumarização de código-fonte tem por objetivo gerar uma sucinta descrição em linguagem natural dado um trecho de código como entrada.
Essa tarefa tem ganhado interesse por seu potencial de auxiliar no processo de geração de uma documentação de qualidade de um \textit{software} \cite{Zhu2019}.

Os primeiros trabalhos na área de sumarização de código-fonte utilizavam técnicas de Processamento de Linguagem Natural (PLN) e heurísticas, por exemplo, explorando a frequência com que palavras eram citadas no código-fonte ou o tradicional método de \textit{Term Frequency–Inverse Document Frequency} (TF-IDF).
O trabalho de \citeonline{Haiduc2010} foi um dos percursores na utilização de técnicas de PLN para sumarização de código fonte.
\citeonline{Rodeghero2014} foi uma evolução do trabalho de \citeonline{Haiduc2010}, sendo incorporada a análise do movimento dos olhos dos programadores, onde eles primeiro analisavam as assinaturas dos métodos para depois analisar a sua implementação. 
\citeonline{Sridhara2010} empregou a PLN para obter informações semânticas sobre os métodos analisados, por exemplo, comentários feitos no bloco de código eram interpretados para melhorar a sumarização final. 

\citeonline{Moreno2013} utilizou a estereotipação, para auxiliar na técnica de criar comentários para classes na linguagem de programação Java, onde analisava-se o tipo de classe ou qual o tipo dos métodos das classes, construtores, métodos estáticos, entre outros, para auxiliar na sumarização. 
\citeonline{Rastkar2013} foi um dos primeiros trabalhos a explorar o uso de algoritmos de aprendizado de máquina para sumarizar mensagens de \textit{commit} de alterações de código.
Posteriormente, \citeonline{Iyer2016} foi pioneiro no uso de redes neurais para sumarização de código-fonte, no qual foram utilizadas uma \textit{Recurrent Neural Network} (RNN), e uma \textit{Long short-term memory} (LSTM).
Desde então, a maioria dos trabalhos publicados nessa área se utilizam de redes neurais e aprendizado profundo para auxiliá-los na sumarização de código-fonte devido aos bons resultados obtidos usando esse tipo de abordagem \cite{Zhu2019}.

Segundo \citeonline{Zhu2019}, as arquiteturas de redes neurais mais aplicadas na tarefa de sumarização de código-fonte são a RNN, a \textit{Convolutional neural network} (CNN) e a \textit{Graph Neural Network} (GNN).
Os autores fazem um destaque para a arquitetura RNN pelo bom desempenho obtido pelos sistemas que a adotam.
Além dessa arquitetura, outro destaque é o uso da arquitetura \textit{Sequence-to-sequence} (Seq2seq) que é muito utilizada em técnicas de tradução automática de texto e logo foi adaptada por diversos autores para a tarefa de sumarização de código-fonte.
Uma breve visão geral de diversas arquiteturas de redes neurais pode ser encontrada no site do \textit{Asimov Institute}\footnote{https://www.asimovinstitute.org/neural-network-zoo/}.
Dada essa predominância no uso de redes neurais profundas, a seguir são apresentados alguns trabalhos relacionados que aplicaram arquiteturas diversas para a tarefa de sumarização de código-fonte.

\citeonline{Hu2018} exploraram a hipótese que o problema de sumarizar código-fonte é o mesmo que traduzir textos automaticamente.
Para isso, os autores utilizaram uma abordagem baseada em tradução de máquina neural, do inglês \textit{Neural Machine Translation} (NMT).
A arquitetura Seq2seq é uma das mais utilizadas em NMT e foi a adotada pelos autores.
A ideia básica dessa arquitetura é ter um componente chamado de codificador (do inglês \textit{Encoder}), e um decodificador (do inglês \textit{Decoder}) e uma rede neural de atenção, do inglês \textit{Attention Neural Network} (ANN), conforme apresentado na Figura \ref{fig:Hu2018}.

\begin{figure}[H]
    \centering
    \caption{Arquitetura \textit{Seq2seq} utilizada por \citeonline{Hu2018}}. 
    \label{fig:Hu2018}
    \includegraphics[width=105mm]{images/hu2018deepcom.png}
    \fonte{\citeonline{Hu2018}.}
\end{figure}

\citeonline{Wan2018} também utiliza uma arquitetura baseada na Seq2seq, no entanto os autores aprimoraram o resultado do decodificador ao utilizar aprendizado por reforço profundo, do inglês \textit{Deep Reinforcement Learning} (DRL), para aumentar a confiança na escolha das palavras para compor a descrição do código-fonte a ser gerada.

Visando uma melhor representação do código-fonte, diversos trabalhos utilizam tradicionais técnicas do processo de compilação de linguagens de programação, como análise léxica e sintática.
\citeonline{Shido2019} exploraram a representação do código-fonte utilizando a árvore sintática abstrata, do inglês \textit{Abstract syntax trees} (ASTs), gerada durante a etapa de análise sintática do processo de compilação.
Os autores propuseram uma extensão para a rede neural LSTM, chamada de \textit{Multi-way Tree-LSTM}, que permite capturar informações de um número arbitrário de nós, que é o caso de uma AST. 

\citeonline{Ahmad2020} relata que arquiteturas baseadas em RNN têm duas limitações durante o aprendizado da representação de um código-fonte.
A primeira limitação apontada é que RNN não é capaz de capturar as estruturas não sequenciais presentes nos elementos (\textit{tokens}) do código-fonte.
Além disso, o código-fonte de entrada pode ser muito longo, e modelos baseados em RNN podem não capturar corretamente as dependências de longa distância entre os \textit{tokens} do código.
Para mitigar essas limitações, os autores sugerem a utilização da arquitetura \textit{Transformer} proposta por \citeonline{Vaswani2017} que aplica um mecanismo de auto-atenção para capturar longas cadeias de dependência conforme demonstrado na Figura \ref{fig:Vaswani2017}.

\begin{figure}[H]
    \centering
    \caption{Arquitetura do \textit{Transformer} proposta por \citeonline{Vaswani2017} e utilizada por \citeonline{Ahmad2020} em seu trabalho. 
    \label{fig:Vaswani2017}}
    \includegraphics[width=90mm]{images/vaswani2017transformer.png}
    \fonte{\citeonline{Vaswani2017}.}
\end{figure}

Assim como a Seq2seq, a arquitetura \textit{Transformer} é formada por dois módulos um \textit{Encoder} e um \textit{Decoder}, onde ambos possuem um conjunto de \textit{multi-head attention} empilhadas e as suas camadas são parametrizadas com uma transformação linear. 
A \textit{multi-head attention} emprega \textbf{h} que são chamadas \textit{attention heads} e executa o mecanismo de auto-atenção, em paralelo também é incluído o mecanismo de \textit{Copy Attention}, que é responsável por  facilitar a cópia de palavras de um código-fonte, melhorando a acurácia e tratando o problema de palavras fora do vocabulário conforme descrito por \citeonline{See2017}. 
Para representar a posição dos \textit{tokens} no código, \citeonline{Ahmad2020} observa que aprender a ordem com que os \textit{tokens} são apresentados, não implica em nenhum ganho, pelo contrário prejudicou o desempenho do \textit{Decoder}, para resolver esse problema eles adotaram a proposta de \cite{Shaw2018}, que consiste em estender o mecanismo de auto-atenção, codificando pares de \textit{tokens}. 
Para os experimentos, foram utilizados dois \textit{datasets} com códigos na linguagem Java \citeonline{Hu2018} e Python \citeonline{Wan2018}.
Como medidas de avaliação foram adotadas as métricas derivadas das ferramentas \textit{Bilingual Evaluation Understudy} (BLEU) \cite{Papineni2002Bleu}, \textit{Metric for Evaluation of Translation with Explicit ORdering} (METEOR) \cite{Banerjee2005Meteor} e \textit{Recall-Oriented Understudy for Gisting Evaluation} (ROUGE) \cite{Liu2020}.

\citeonline{Zhang2020} utiliza uma estrategia baseada em NMT em conjunto com técnicas de Recuperação de Informação (RI).
Os autores verificaram que palavras com uma baixa frequência, geralmente são ignoradas pela arquitetura NMT, mas quando utilizado com técnicas de RI, essas palavras também ganham destaque. 
A arquitetura proposta pelos autores pode ser vista na Figura \ref{fig:Zhang2020}.

\begin{figure}[H]
    \centering
    \caption{Arquitetura proposta por \citeonline{Zhang2020}. 
    \label{fig:Zhang2020}}
    \includegraphics[width=115mm]{images/zhang2020retrieval.png}
    \fonte{\citeonline{Zhang2020}.}
\end{figure}

Usando a arquitetura proposta, inicialmente são treinados os componentes de \textit{Encoder} e \textit{Decoder} aplicando uma rede de atenção, como sugere a arquitetura do NMT.
O \textit{Encoder} é responsável por codificar uma representação dos \textit{tokens} do código-fonte e o \textit{Decoder} pela geração do resumo em linguagem natural.
Posteriormente, dado um código-fonte \textit{q} a ser sumarizado, é realizada uma busca por códigos similares, em um \textit{dataset} de treinamento.
Utilizando informações sintáticas (a partir da AST) e semânticas (usando similaridade e um vetor de \textit{tokens}), os dois códigos mais similares a \textit{q} na base de treinamento são identificados.
Por fim, o \textit{Encoder} codifica o código \textit{q} e os os dois códigos mais similares identificados e o \textit{Decoder} calcula a probabilidade das próximas palavras com base nas duas análises sintática e semântica.

\citeonline{Liu2020} propõe a sumarização de código-fonte através da análise semântica de várias dimensões utilizando uma GNN.
Essas diferentes dimensões semânticas são obtidas através da combinação de diversas formas de representação de código, como por exemplo: AST, grafo de fluxo de controle, do inglês \textit{Control Flow Graph} (CFG), grafo de dependência do programa, do inglês \textit{Program Dependence Graph} (PDG).
A arquitetura proposta pelos autores é apresentada na Figura \ref{fig:Liu2020}.

\begin{figure}[H]
    \centering
    \caption{Arquitetura proposta por \citeonline{Liu2020}}. 
    \label{fig:Liu2020}
    \includegraphics[width=160mm]{images/liu2020automatic.png}
    \fonte{\citeonline{Liu2020}.}
\end{figure}

\citeonline{Choi2020} discutem que existe uma lacuna semântica entre as representações de código-fonte e a sua respectiva descrição em linguagem natural.
Dessa forma, os autores apontam que o uso da arquitetura baseada em NMT para essa finalidade não é a ideal e defende a criação de um sumarizador em duas fases.
Na fase 1, é proposto a criação de um agente para predizer as palavras-chaves a partir de um código-fonte utilizando uma rede Convolucional.
Na fase 2, um sumarizador é desenvolvido utilizando as palavras identificadas na fase anterior, que são guardadas em uma memória utilizando um mecanismo de atenção.
Uma rede do tipo LSTM é utilizada para encontrar as palavras-chave na sequência anterior de palavras.
A arquitetura do sistema proposto por \citeonline{Choi2020} é apresentado na Figura \ref{fig:Choi2020}.

\begin{figure}[H]
    \centering
    \caption{Arquitetura proposta por \citeonline{Choi2020}}.
    \label{fig:Choi2020}
    \includegraphics[width=80mm]{images/choi2020.png}
    \fonte{\citeonline{Choi2020}.}
\end{figure}