\chapter[MATERIAIS E MÉTODOS]{MATERIAIS E MÉTODOS}

 Este capítulo descreve a base de dados, os métodos propostos dos experimentos do estudo e por fim, as métricas de avaliação dos resultados.

\section{MATERIAIS}

Para realizar os experimentos vislumbrados para avaliar o desempenho da abordagem proposta neste trabalho serão utilizados dois corpora contendo métodos escritos na linguagem Python \cite{Wan2018} e Java \cite{Hu2018}.
Algumas estatísticas de ambos os corpora gerados em \citeonline{Ahmad2020} são apresentadas na Tabela \ref{tab:datasets}.

\begin{table}[h!]
    \centering
    \caption{Estatísticas dos corpora  Python \cite{Wan2018} e Java \cite{Hu2018}.}
    \label{tab:datasets}
    \begin{tabular}{ |c|c|c|  }
    \hline
    \rowcolor{lightgray}
    Corpus & Java & Python \\
    \hline
    Treino & 69.708 & 55.538 \\    
    Validação & 8.714 & 18.505 \\    
    Teste & 8.714 & 18.502 \\
    \hline
    \textit{Tokens} únicos no código  & 66.650 & 307.596 \\
    \textit{Tokens} únicos na descrição  & 46.895 & 56.189 \\
    \hline
    Média de \textit{tokens} no código  & 120,16 & 47,98 \\
    Média de \textit{tokens} na descrição  & 17,73 & 9,48 \\
    \hline
    \end{tabular}
    \fonte{Adaptado de \citeonline{Ahmad2020}}
\end{table}

De acordo com \citeonline{Wei2019}, o corpus Java \cite{Hu2018} foi extraído de projetos nos repositórios do GitHub\footnote{\url{https://github.com/}}. 
Esse \textit{dataset} foi processado, seguindo as orientações de \citeonline{Hu2018}, onde a primeira frase do \textbf{Javadoc}\footnote{Gerador de documentação usado para documentar códigos na linguagem Java.} é extraída como uma descrição em linguagem natural, contendo as funcionalidades do método. 
Cada exemplo, é um par contendo o código-fonte do método e sua descrição.
O corpus Python \cite{Wan2018} também foi extraído de projetos nos repositórios do GitHub. 
A descrição foi capturada a partir do \textbf{docstrings}\footnote{Textos utilizados para documentar códigos na linguagem Python.} relacionada ao código, através de ferramentas automáticas de extração, como relatado por \citeonline{Barone2017}.
Cada registro possui o código-fonte e uma descrição em linguagem natural para o método analisado.
Cada \textit{dataset} possui uma divisão padrão em conjunto de treinamento, teste e validação, nos respectivos percentuais 80\%, 10\% e 10\%.

\section{MÉTODO PROPOSTO}

Neste trabalho, é proposto uma abordagem para a sumarização de código-fonte (métodos), composto por duas etapas.
Inicialmente, uma rede neural do tipo \textit{CNN} será treinada, a partir de um corpus contendo trechos de código-fonte e as suas respectivas descrições em linguagem natural, na tentativa de predizer palavras-chave associadas a determinado trecho de código. 
Na segunda etapa, uma rede neural do tipo \textit{RNN (LSTM)} também será treinada com o objetivo de gerar uma descrição palavra-por-palavra em várias iterações.
A arquitetura vislumbrada é apresentada na Figura \ref{fig:arquitetura-visao-geral}.

\begin{figure}[H]
    \centering
    \caption{Visão geral da arquitetura proposta.}
    \label{fig:arquitetura-visao-geral}
    \includegraphics[width=105mm]{images/arquitetura-visao-geral.png}
    \fonte{Adaptado de \citeonline{Choi2020}.}
\end{figure}

Após o devido treinamento das redes neurais que serão adotadas, dado um código-fonte \textit{C} a ser sintetizado, esse será submetido ao modelo de predição de palavras-chave, que será responsável por gerar um vetor semântico de palavras em linguagem natural e utilizará um mecanismo de atenção para manter em memória esses dados. 
Na sequência a Etapa 2 será iniciada, obtendo do mecanismo de atenção cada uma das palavras-chave, extraídas no processo anterior e essas palavras conjuntamente com código-fonte \textit{C} serão os parâmetros de entrada para o modelo de geração da descrição.

O grande desafio dessa abordagem, principalmente na primeira etapa é gerar um conjunto de palavras-chave, que diminuam o hiato entre os termos utilizados na programação do código-fonte e a sua respectiva representação em linguagem natural.
Para isso, a ideia é adotar um modelo de representação do código que agregue informações derivadas da \textit{AST}.

Na segunda etapa, o desafio consiste em dado um conjunto de palavras chave, que serão obtidas a partir do modelo da \textit{CNN} treinado na primeira etapa, gerar uma descrição em linguagem natural, que seja coesa e coerente.
Para isso uma \textit{LSTM} será treinada para, de forma iterativa e utilizando mecanismos de atenção, ordenar as palavras em uma frase descritiva.

\subsection{MODELO DE EXTRAÇÃO DE PALAVRAS-CHAVE}

Com a finalidade de gerar resumos com melhor qualidade textual, primeiro é necessário gerar palavras-chaves que sejam relevantes para descrever o código-fonte a ser sumarizado. 
Para isso, é proposta a utilização da representação do código usando a \textit{AST}.
A partir dessa representação busca-se extrair os \textit{tokens} mais importantes que contribuam com a geração da descrição final.
Uma visão geral do modelo de predição de palavras-chaves vislumbrado é apresentado na Figura \ref{fig:arquitetura-modelo-predicao}.

\begin{figure}[H]
    \centering
    \caption{Visão do modelo de predição de palavras chave. 
    \label{fig:arquitetura-modelo-predicao}}
    \includegraphics[width=105mm]{images/arquitetura-modelo-predicao.png}
    \fonte{Adaptado de \citeonline{Choi2020}.}
\end{figure}

Dado um trecho de código fonte como parâmetro, esse será convertido em uma \textit{AST}, e logo depois os nós dessa árvore, serão tratados e sequencializados, gerando assim uma lista de \textit{tokens}.
Esses \textit{tokens} serão submetidos a um processo de \textit{Token embedding}, que consiste na criação de uma representação enriquecida dessas palavras em vetores de tamanhos uniformes.
Por fim, a lista de \textit{tokens} enriquecida será submetida a \textit{CNN}, que irá gerar uma distribuição da probabilidade das palavras-chave e com base nessa distribuição, serão selecionadas as \textit{top-k} palavras com maior probabilidade.

\subsection{MODELO DE GERAÇÃO DE DESCRIÇÃO}

Esse modelo é formado por uma arquitetura com três módulos \textit{encoder}, \textit{decoder} e com recurso de memória de atenção, para gerar as descrições textuais usando as palavras-chave que foram previstas na etapa anterior. 
A Figura \ref{fig:arquitetura-modelo-geracao} apresenta a arquitetura desse modelo adaptado do modelo proposto por \citeonline{Choi2020}.
O primeiro módulo, o \textit{Encoder}, é responsável por receber o trecho de código-fonte a ser sumarizado e é submetido a um processo de \textit{token embedding}, então esses vetores são utilizados como parâmetro de entrada do modelo de predição palavras-chave já treinado e então um vetor de contexto é gerado. 
O segundo módulo é o mecanismo de memória, que adiciona atenção, tanto ao módulo de predição como ao módulo de geração.
Uma visão geral do modelo proposto é apresentado na Figura \ref{fig:arquitetura-modelo-geracao}.

\begin{figure}[H]
    \centering
    \caption{Visão do modelo de geração da descrição textual do código-fonte.}
    \label{fig:arquitetura-modelo-geracao}
    \includegraphics[width=160mm]{images/arquitetura-modelo-geracao.png}
    \fonte{Adaptado de \citeonline{Choi2020}.}
\end{figure}

\section{MEDIDAS DE AVALIAÇÃO}

O processo de avaliação dos resumos gerados por sistemas de sumarização de código-fonte pode ser realizado manualmente ou automaticamente.
O processo manual depende da participação de avaliadores humanos, o que o torna custoso e demorado.
Por isso, optou-se por utilizar formas de avaliação automáticas.
Na análise de literatura apresentada no Capítulo \ref{cap:referencial} foi possível identificar algumas medidas que são comumente usadas na avaliação automática de sistemas de sumarização de código-fonte \citeonline{Zhu2019, Choi2020, Ahmad2020}.
Neste trabalho, pretende-se adotar as seguintes medidas por serem algumas das opções mais utilizadas nos trabalhos encontrados na literatura.

\subsection{BLEU}

Conforme explicado por \citeonline{Papineni2002Bleu}, BLEU é uma métrica de performance para ser aplicada em traduções feitas por máquinas.
Essa medida consiste de uma média logarítmica ponderada dos resultados obtidos na contagem modificada de \textit{n-grams} entre o texto candidato e a sua referência, levando em consideração que quanto maior a combinação entre os \textit{unigrams} maior a adequação do texto e quanto maior a combinação entre os \textit{n-grams} (no caso do BLEU até 4 \textit{grams}) maior a fluência do tradutor.
O escore obtido é multiplicado por um fator de penalidade, essa falta é aplicada apenas para as frases geradas que são menores do que as frases de referência, esse cálculo é obtido a partir da contagem de palavras na descrição de referência (\textit{r}) e da descrição sugerida (\textit{c}) com o objetivo de obter um exponencial descendente com base na quociente entre \textit{r} e \textit{c}, sendo a penalidade igual a (\(e^{(1-\frac{r}{c})}\)) caso o exponencial c > r, ou limitado em 1 caso contrário. 

\subsection{METEOR}

Segundo \citeonline{Banerjee2005Meteor}, o METEOR foi criado para tratar diversas limitações da métrica BLUE. 
Os autores citam como problemas, a ausência da métrica de cobertura (\textit{recall}), o uso da ordem dos \textit{n-grams} para mensurar a gramática em detrimento de uma ordem correta de palavras, a falta de um sistema explícito para comparação das palavras do texto sugerido e o de texto de referência e a média logarítmica que é zero sempre que um dos componentes dos escores dos \textit{n-grams} for zero. 
Para tratar esses problemas, os autores sugerem, uma análise inicial dos textos (baseada em unigramas) que é realizada em estágios, onde o primeiro estágio, computa com a exatidão entre os dois textos.
O segundo estágio utiliza um módulo com o algoritmo de \textit{stemming} para identificar e adotar os radicais das palavras e, por fim, o terceiro estágio utiliza o dicionário semântico \textbf{WordNet} para verificar sinônimos das palavras e assim avaliar melhor o conteúdo das traduções. 
Por fim é calculado uma média harmônica combinando as medidas de precisão e de cobertura. 
Para avaliar a combinação em cadeias maiores de texto (\textit{n-grams}), o METEOR utiliza uma métrica para penalizar frases fora de ordem.

\subsection{ROUGE}

O ROUGE \cite{Lin2004Rouge} é uma das ferramentas mais conhecidas e utilizadas na avaliação de resumos gerados automaticamente. 
Ela disponibiliza um conjunto de medidas (ROUGE-N, ROUGE-L, ROUGE-W e ROUGE-S) que comparam um conjunto de palavras em sequência (n-gramas) de um resumo gerado automaticamente com um ou mais de resumos criados manualmente por avaliadores humanos também chamados de resumos de referência, sendo que cada medida realiza essa comparação usando diferentes elementos textuais.
Para a tarefa de sumarização de código-fonte, uma das variações mais usadas é a ROUGE-L \cite{Ahmad2020, Zhang2020}, que é baseada no conceito de maior subsequencia comum (do inglês \textit{Longest Common Subsequence} (LCS)), ou seja, dado dois textos um gerado automaticamente e outro gerado por um humano, esses são comparados a fim de encontrar a maior sequência de caracteres comum entre esses dois textos e, a partir disso são derivados escores de avaliação, como precisão e cobertura, do texto que está sendo analisado.

\subsection{PRINCIPAIS SISTEMAS DA LITERATURA}

A abordagem proposta neste trabalho será comparada com outros sistemas disponíveis na literatura, no que tange a sumarização automática de códigos-fonte.
Nesse sentido, acredita-se que para uma correta avaliação, é necessário comparar a abordagem proposta com outros trabalhos da literatura que também empregam o uso de redes neurais nas suas abordagens.
Por isso, foram selecionados os seguintes trabalhos:

\begin{itemize}

	\item A abordagem desenvolvida por \citeonline{Iyer2016} é amplamente utilizada como \textit{baseline} por diversos trabalhos, pois utiliza uma rede neural do tipo \textit{RNN} para a geração das descrições do código-fonte.
	Os autores também foram responsáveis por montar os seus próprios conjunto de dados, que foram recuperados de códigos aberto em repositórios do GitHub;

	\item O trabalho desenvolvido por \citeonline{Choi2020} é um dos usados como referência para a criação da proposta deste trabalho.
	Além disso, os autores disponibilizaram o código do sistema desenvolvido e o corpora usados em seus experimentos no GitHub\footnote{\url{https://github.com/sa4956/code-summarization}};

	\item \citeonline{Ahmad2020} apresentam uma abordagem que utiliza uma rede neural com atenção, utilizando a arquitetura \textit{Transformer}.
	Os autores deixaram o código-fonte do sistema desenvolvido  no GitHub\footnote{\url{https://github.com/wasiahmad/NeuralCodeSum}};

	\item \citeonline{Zhang2020} utilizam uma arquitetura em \textit{Neural Machine Translation} (NMT), além de incorporar técnicas de recuperação de informação para melhorar o resultado final de sumarização.
	O código-fonte do sistema está disponível no GitHub\footnote{\url{https://github.com/ zhangj111/rencos}};
    
    \item \citeonline{Liu2020} adotam diversas representações de código-fonte em conjunto com uma \textit{Graph Neural Network} (GNN) para aprimorar ao processo de sumarização;
    
	\item \citeonline{Shido2019} estenderem uma rede neural do tipo \textit{LSTM}, criando a \textit{Multi-way Tree-LSTM}, para permitir o uso de árvores como parâmetro de entrada.
	O sistema desenvolvido está disponível no GitHub\footnote{\url{https://github.com/sh1doy/summarization_tf}}.

\end{itemize}