\chapter[CRONOGRAMA]{CRONOGRAMA}

\begin{table}[!ht]
    \label{fig:cronograma_1}
    \centering
    \caption{Cronograma - parte 1}
    \centering    
    \includegraphics[width=160mm]{images/cronograma_parte_1.png}
    \fonte{Elaborado pelo Autor (2020).}
\end{table}

\begin{table}[!ht]
    \label{fig:cronograma_2}
    \centering
    \caption{Cronograma - parte 2}
    \centering    
    \includegraphics[width=160mm]{images/cronograma_parte_2.png}
    \fonte{Elaborado pelo Autor (2020).}
\end{table}